<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curious Kid's Chemistry Lab! 🧪</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://db.onlinewebfonts.com/c/14936bb7a4b6575fd2eee80a3ab52cc2?family=Feather+Bold" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #532093;
            --primary-color: #F09738;
            --text-color: #ffffff;
            --container-bg: rgba(44, 16, 85, 0.7);
            --shelf-color: #421a74;
            --flask-glass: rgba(230, 230, 255, 0.2);
            --flask-highlight: rgba(255, 255, 255, 0.3);
            --button-shadow: #c0782c;
            --text-dark: #34495e;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Patrick Hand', cursive;
            background-color: var(--bg-color);
            background-image: linear-gradient(135deg, #532093 0%, #300f54 100%);
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Aligns content to the top */
            min-height: 100vh; /* Allows body to grow */
            padding: 20px;
            transition: transform 0.2s ease-in-out;
        }
        body.shake { animation: screen-shake 0.4s; }
        @keyframes screen-shake {
            0%, 100% { transform: translateX(0); }
            25%, 75% { transform: translateX(10px); }
            50% { transform: translateX(-10px); }
        }
        
        #ambient-particles { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; pointer-events: none; }
        .particle {
            position: absolute; border-radius: 50%; background: rgba(240, 151, 56, 0.5);
            animation: float 25s infinite ease-in-out;
        }
        @keyframes float {
            0% { transform: translateY(0) translateX(0); opacity: 0; }
            50% { opacity: 1; }
            100% { transform: translateY(-100vh) translateX(50px); opacity: 0; }
        }

        .lab-container {
            width: 100%; max-width: 900px; background: var(--container-bg);
            border-radius: 30px; padding: 2rem;
            box-shadow: 0 10px 60px rgba(0, 0, 0, 0.3);
            border: 5px solid var(--primary-color); text-align: center; backdrop-filter: blur(10px);
            display: flex;
            flex-direction: column;
        }

        h1 {
            font-family: 'Feather Bold', sans-serif;
            color: var(--text-color);
            font-size: clamp(2.5rem, 8vw, 3.5rem); letter-spacing: 1px;
            margin: 0 0 1rem 0; text-shadow: 3px 3px 0 rgba(0,0,0,0.2);
        }
        
        .lab-bench-area {
            position: relative; height: 320px; display: flex;
            justify-content: center; align-items: flex-end; margin-bottom: 1.5rem;
        }
        
        /* --- Improved Flask --- */
        #main-flask { width: 180px; height: 230px; position: relative; z-index: 2; }
        .flask-body {
            position: absolute; bottom: 20px; left: 0; right: 0; height: 180px;
            border: 8px solid #ffffff;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--flask-glass) 0%, rgba(255,255,255,0.1) 100%);
        }
        .flask-body::before { /* Highlight */
            content: ''; position: absolute; top: 15px; left: 15px;
            width: 40px; height: 80px; background: var(--flask-highlight);
            border-radius: 50% / 50%; transform: rotate(-35deg); filter: blur(5px);
        }
        .flask-neck {
            position: absolute; top: 0; left: 50%; transform: translateX(-50%);
            width: 60px; height: 80px; background: var(--flask-glass);
            border: 8px solid #ffffff; border-bottom: none;
            border-radius: 15px 15px 0 0;
        }
        
        #liquid-container {
            position: absolute; bottom: 28px; left: 8px; right: 8px; top: 72px;
            border-radius: 0 0 80px 80px; overflow: hidden;
        }
        #liquid-fill {
            position: absolute; bottom: 0; width: 100%; height: 0%;
            background: #9b59b6; transition: height 0.5s ease, background 0.5s ease;
            filter: brightness(1.2);
        }

        /* --- Improved Burner --- */
        #burner {
            position: absolute; bottom: 0; width: 120px; height: 70px;
            z-index: 1; display: flex; flex-direction: column; align-items: center;
        }
        .burner-base {
            width: 120px; height: 20px; background: #2c3e50; border-radius: 5px;
            border: 2px solid #34495e;
        }
        .burner-neck {
            width: 30px; height: 50px; background: #7f8c8d;
            border: 2px solid #34495e; border-bottom: none;
            border-radius: 5px 5px 0 0;
        }
        #flame {
            position: absolute; bottom: 70px; width: 20px; height: 0px;
            background-color: #f1c40f; border-radius: 50% 50% 0 0;
            opacity: 0; transition: all 0.3s ease;
            transform-origin: bottom;
        }
        #burner.active #flame {
            opacity: 1; height: 60px;
            animation: flicker 0.5s infinite alternate;
        }
        @keyframes flicker {
            0% { transform: scaleY(1) scaleX(1); background-color: #f1c40f; }
            50% { transform: scaleY(0.9) scaleX(1.1); background-color: #f39c12; }
            100% { transform: scaleY(1.1) scaleX(0.9); background-color: #e67e22; }
        }

        .chemical-shelf {
            display: grid; grid-template-columns: repeat(4, 1fr);
            gap: 1rem; padding: 1rem; background: var(--shelf-color);
            border-radius: 10px; box-shadow: inset 0 5px 15px rgba(0,0,0,0.4); margin-bottom: 1rem;
            flex-shrink: 0;
        }
        .chemical {
            cursor: pointer; transition: transform 0.2s ease; position: relative;
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            padding: 10px; border-radius: 10px; background-color: rgba(255,255,255,0.05);
        }
        .chemical:hover { transform: scale(1.1); background-color: rgba(255,255,255,0.15); }
        .chemical.selected {
            transform: scale(1.1) translateY(-10px); background-color: rgba(240, 151, 56, 0.4);
        }
        .chemical svg { width: 50px; height: 50px; margin-bottom: 5px; }
        .chemical p { color: var(--text-color); font-size: 1rem; text-align: center; }

        .controls { display: flex; gap: 1rem; justify-content: center; }
        button {
            font-family: 'Feather Bold', sans-serif; font-size: 1.5rem; padding: 12px 25px;
            border-radius: 50px; border: none; color: var(--text-color); cursor: pointer;
            letter-spacing: 1px; transition: all 0.1s ease;
            background-color: var(--primary-color);
            border-bottom: 6px solid var(--button-shadow);
            text-shadow: 2px 2px 3px rgba(0,0,0,0.2);
        }
        button:active { transform: translateY(4px); border-bottom-width: 2px; }
        #heat-button { background-color: #3498db; border-color: #2980b9; }
        #heat-button.active { background-color: #e74c3c; border-color: #c0392b; }

        #lab-notebook, #modal-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            opacity: 0; pointer-events: none; z-index: 100;
            display: flex; justify-content: center; align-items: center;
            transition: opacity 0.3s ease;
        }
        #lab-notebook.show, #modal-overlay.show { opacity: 1; pointer-events: auto; }
        .notebook-page, .modal-content {
            background: #fffbe9; border-radius: 10px; padding: 25px;
            border: 5px solid #795548; box-shadow: 0 5px 20px rgba(0,0,0,0.3);
            transform: scale(0.7); transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            max-width: 500px; width: 90%; color: var(--text-dark);
        }
        #lab-notebook.show .notebook-page, #modal-overlay.show .modal-content { transform: scale(1); }
        
        #discovery-title, #modal-title { font-family: 'Feather Bold', sans-serif; font-size: 2.5rem; color: #532093; margin-bottom: 1rem; }
        .notebook-page p, .modal-content p { font-size: 1.2rem; margin-bottom: 1.5rem; }
    </style>
</head>
<body>
    <div id="ambient-particles"></div>
    <div class="lab-container">
        <h1>Chemistry Lab!</h1>
        <div class="lab-bench-area">
            <div id="main-flask">
                <div class="flask-neck"></div>
                <div class="flask-body"></div>
                <div id="liquid-container">
                    <div id="liquid-fill"></div>
                    <div id="reaction-effects"></div>
                </div>
            </div>
            <div id="burner">
                <div id="flame"></div>
                <div class="burner-neck"></div>
                <div class="burner-base"></div>
            </div>
        </div>
        <div class="chemical-shelf" id="chemical-shelf"></div>
        <div class="controls">
            <button id="mix-button">Mix!</button>
            <button id="heat-button">Heat</button>
            <button id="reset-button">Reset</button>
        </div>
    </div>

    <div id="lab-notebook">
        <div class="notebook-page">
            <h2 id="discovery-title">A Discovery!</h2>
            <p id="discovery-text">You've discovered something new!</p>
            <button id="close-book">Awesome!</button>
        </div>
    </div>

    <div id="modal-overlay">
        <div class="modal-content">
            <h2 id="modal-title">Heads Up!</h2>
            <p id="modal-text"></p>
            <button id="close-modal">Got it!</button>
        </div>
    </div>

    <script>
        const chemicals = [
            { id: 'vinegar', name: 'Vinegar', color: '#f1c40f' },
            { id: 'baking-soda', name: 'Baking Soda', color: '#ecf0f1' },
            { id: 'dish-soap', name: 'Dish Soap', color: '#3498db' },
            { id: 'water', name: 'Water', color: '#5dade2' },
            { id: 'food-coloring', name: 'Food Coloring', color: '#e74c3c' },
            { id: 'oil', name: 'Cooking Oil', color: '#f7dc6f' },
            { id: 'lemon-juice', name: 'Lemon Juice', color: '#fef3a2' },
            { id: 'salt', name: 'Salt', color: '#f8f9f9' }
        ];

        // --- SVG Icons for Chemicals ---
        const chemicalIcons = {
            'vinegar': `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 2h8v2H8zM7 4h10v12c0 2.21-1.79 4-4 4h-2c-2.21 0-4-1.79-4-4V4z"/></svg>`,
            'baking-soda': `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 7.5V16.5C21 17.88 19.88 19 18.5 19H5.5C4.12 19 3 17.88 3 16.5V7.5C3 6.12 4.12 5 5.5 5H18.5C19.88 5 21 6.12 21 7.5Z"/><line x1="12" y1="19" x2="12" y2="5"/></svg>`,
            'dish-soap': `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 4V2M12 4h4a2 2 0 0 1 2 2v2M12 4H8a2 2 0 0 0-2 2v2m-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V10h-2"/></svg>`,
            'water': `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22a7 7 0 0 0-7-7c0-2 3-6 7-11 4 5 7 9 7 11a7 7 0 0 0-7 7z"/></svg>`,
            'food-coloring': `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 3L14 5L9 10l-2 2l-2 5l5-2l2-2l5-5l2-2zM13 6l5 5"/></svg>`,
            'oil': `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 4h4a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2h-4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2zm0 2v12m-4-6h4"/></svg>`,
            'lemon-juice': `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2a10 10 0 0 0-7.53 16.58A10 10 0 0 0 12 22a10 10 0 0 0 7.53-16.58A10 10 0 0 0 12 2zM12 8l4 4-4 4"/></svg>`,
            'salt': `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 3h-2a2 2 0 0 0-2 2v2H9a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-2V5a2 2 0 0 0-2-2zM11 5h2M11 13h2M11 17h2"/></svg>`
        };

        const recipes = {
            'baking-soda,vinegar': { title: 'Fizzy Reaction!', text: "Vinegar (an acid) and baking soda (a base) react to create carbon dioxide gas. That's what makes all the bubbles!", animation: 'fizz', color: '#f39c12' },
            'baking-soda,dish-soap,vinegar': { title: 'Soapy Volcano!', text: "The dish soap traps the gas bubbles you made, creating a foamy eruption that looks like a volcano!", animation: 'volcano', color: '#27ae60' },
            'baking-soda,lemon-juice': { title: 'Citrus Fizz!', text: "Lemon juice is also an acid, just like vinegar! It reacts with baking soda to make more fizzy gas.", animation: 'fizz', color: '#fde74c' },
            'oil,water': { title: "Oil & Water Don't Mix!", text: "Look! The oil floats on top of the water in a separate layer. They are immiscible, which means they can't dissolve in each other.", animation: 'layer', color: '#5dade2' },
            'salt,water-heated': { title: 'Dissolving Salt!', text: "Heating the water helps the salt dissolve much faster! The salt crystals have broken apart in the water.", animation: 'steam', color: '#a9cce3' },
            'default-blast': { title: 'A Messy Mix!', text: "Whoops! Heating those ingredients together made a big, harmless mess!", animation: 'explode' },
            'default-mix': { title: "Just a Mixture!", text: "You stirred them together, but no big reaction happened. Try a different combination or add some heat!", animation: 'mix' }
        };

        let selectedChemicals = [];
        let isHeaterOn = false;

        // DOM Elements
        const shelf = document.getElementById('chemical-shelf');
        const liquidFill = document.getElementById('liquid-fill');
        const reactionEffects = document.getElementById('reaction-effects');
        const heatButton = document.getElementById('heat-button');
        const burner = document.getElementById('burner');
        const labNotebook = document.getElementById('lab-notebook');
        const modalOverlay = document.getElementById('modal-overlay');

        function setupLab() {
            // Particle Background
            const particleContainer = document.getElementById('ambient-particles');
            for (let i = 0; i < 20; i++) {
                const p = document.createElement('div');
                p.className = 'particle';
                const size = Math.random() * 5 + 2;
                p.style.width = `${size}px`; p.style.height = `${size}px`;
                p.style.left = `${Math.random() * 100}%`;
                p.style.animationDelay = `${Math.random() * 25}s`;
                particleContainer.appendChild(p);
            }

            // Populate chemicals
            chemicals.forEach(chem => {
                const chemDiv = document.createElement('div');
                chemDiv.className = 'chemical';
                chemDiv.dataset.id = chem.id;
                
                const iconSVG = chemicalIcons[chem.id] || '';
                chemDiv.innerHTML = `${iconSVG}<p>${chem.name}</p>`;
                // Set icon color
                chemDiv.querySelector('svg').style.stroke = chem.color;

                chemDiv.addEventListener('click', () => selectChemical(chem.id, chemDiv));
                shelf.appendChild(chemDiv);
            });

            // Event Listeners
            document.getElementById('mix-button').addEventListener('click', mixChemicals);
            document.getElementById('reset-button').addEventListener('click', resetLab);
            heatButton.addEventListener('click', toggleHeat);
            document.getElementById('close-book').addEventListener('click', () => labNotebook.classList.remove('show'));
            document.getElementById('close-modal').addEventListener('click', () => modalOverlay.classList.remove('show'));
        }

        function showModal(message) {
            document.getElementById('modal-text').textContent = message;
            modalOverlay.classList.add('show');
        }

        function selectChemical(id, element) {
            const index = selectedChemicals.indexOf(id);
            if (index > -1) {
                selectedChemicals.splice(index, 1);
                element.classList.remove('selected');
            } else {
                if (selectedChemicals.length < 3) {
                    selectedChemicals.push(id);
                    element.classList.add('selected');
                } else {
                    showModal("The flask can't hold any more ingredients!");
                }
            }
        }

        function toggleHeat() {
            isHeaterOn = !isHeaterOn;
            burner.classList.toggle('active', isHeaterOn);
            heatButton.classList.toggle('active', isHeaterOn);
        }

        function mixChemicals() {
            if (selectedChemicals.length === 0) {
                showModal("Select at least one ingredient to mix!");
                return;
            }

            let recipeKey = selectedChemicals.sort().join(',');
            if (isHeaterOn) {
                 // Special case for salt water
                if (recipeKey === 'salt,water') {
                    recipeKey += '-heated';
                }
            }

            const result = recipes[recipeKey] || (isHeaterOn && selectedChemicals.length > 0 ? recipes['default-blast'] : recipes['default-mix']);
            
            animateReaction(result);
            setTimeout(() => {
                document.getElementById('discovery-title').textContent = result.title;
                document.getElementById('discovery-text').textContent = result.text;
                labNotebook.classList.add('show');
            }, 1800);
        }
        
        function animateReaction(result) {
            liquidFill.style.height = '60%';
            liquidFill.style.backgroundColor = result.color || '#bdc3c7';
            reactionEffects.innerHTML = '';
            
            if (result.animation === 'layer') {
                const oilLayer = document.createElement('div');
                oilLayer.style.cssText = `position:absolute; top:0; left:0; width:100%; height: 50%; background: #f7dc6f;`;
                reactionEffects.appendChild(oilLayer);
            }

            if (result.animation === 'explode') {
                document.body.classList.add('shake');
                setTimeout(() => document.body.classList.remove('shake'), 400);
            }
             if (result.animation === 'volcano' || result.animation === 'fizz') {
                for (let i = 0; i < 30; i++) {
                    const bubble = document.createElement('div');
                    bubble.style.cssText = `
                        position: absolute;
                        bottom: 0;
                        left: ${Math.random() * 80 + 10}%;
                        width: ${Math.random() * 15 + 5}px;
                        height: ${Math.random() * 15 + 5}px;
                        background: ${result.color || '#fff'};
                        opacity: 0.7;
                        border-radius: 50%;
                        animation: rise ${Math.random() * 2 + 1}s ease-out forwards;
                    `;
                    reactionEffects.appendChild(bubble);
                }
            }

            if(result.animation === 'steam' && isHeaterOn){
                // steam animation logic
            }
        }

        function resetLab() {
            selectedChemicals = [];
            document.querySelectorAll('.chemical.selected').forEach(el => el.classList.remove('selected'));
            liquidFill.style.height = '0%';
            reactionEffects.innerHTML = '';
            if (isHeaterOn) toggleHeat();
            labNotebook.classList.remove('show');
        }

        // Add keyframes for bubble animation
        const styleSheet = document.createElement("style");
        styleSheet.type = "text/css";
        styleSheet.innerText = `@keyframes rise {
            to {
                transform: translateY(-150px);
                opacity: 0;
            }
        }`;
        document.head.appendChild(styleSheet);


        setupLab();
    </script>
</body>
</html>

