<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fossil Finder</title>
    
    <!-- Google Fonts & Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/14936bb7a4b6575fd2eee80a3ab52cc2?family=Feather+Bold" rel="stylesheet">

    <style>
        /* --- Global Color Palette & Base Styles --- */
        :root {
            --bg-dark-purple: #361169;
            --container-purple: #532093;
            --primary-orange: #F09738;
            --text-light: #ffffff;
            --font-main: "Feather Bold", sans-serif;
            
            /* Aliases for consistency */
            --bg-color: var(--bg-dark-purple);
            --secondary-color: var(--container-purple);
            --primary-color: var(--primary-orange);
            --text-color: var(--text-light);
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: var(--font-main);
            margin: 0;
            overflow-x: hidden;
            position: relative;
        }
        
        /* --- Game View Wrapper --- */
        .game-view {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
        }

        /* --- Fossil Finder Game Styles --- */
        #fossil-finder-container .game-wrapper {
            background-color: var(--secondary-color);
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.4);
            text-align: center;
            width: 100%;
            max-width: 600px;
        }
        #fossil-finder-container h1 {
            font-size: 3.5rem;
            color: var(--primary-color);
            margin: 0 0 1rem 0;
        }
        #fossil-finder-container .game-stats {
            display: flex;
            justify-content: space-around;
            background: rgba(0,0,0,0.2);
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }
        #fossil-finder-container .stat-item span {
            color: var(--primary-color);
            font-weight: 700;
        }
        #fossil-finder-container #dig-site {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 5px;
            margin-bottom: 1.5rem;
            perspective: 1000px; /* For 3D flip effect */
        }
        #fossil-finder-container .dig-tile {
            width: 100%;
            aspect-ratio: 1 / 1;
            background-color: #A1662F; /* Dirt color */
            border: 2px solid #794D23;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.6s, background-color 0.3s;
            transform-style: preserve-3d; /* For 3D flip effect */
            position: relative;
        }
        #fossil-finder-container .dig-tile.flipped {
            transform: rotateY(180deg);
            cursor: default;
        }
        #fossil-finder-container .tile-face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #fossil-finder-container .tile-back {
            background-color: #5C3A1A; /* Darker dirt */
            transform: rotateY(180deg);
        }
        #fossil-finder-container .tile-back svg {
            width: 70%;
            height: 70%;
            stroke: var(--primary-color);
        }
        #fossil-finder-container .fossil-found-animation {
            animation: fossil-pop 0.5s ease-out forwards;
        }
        #fossil-finder-container #game-message {
            font-size: 1.5rem;
            font-weight: 700;
            min-height: 2.5rem;
            color: var(--primary-color);
        }
        
        #fossil-finder-container .ff-button {
            background-image: linear-gradient(45deg, var(--primary-orange) 0%, #ffad5c 100%);
            color: var(--bg-dark-purple);
            border: none;
            padding: 0.8rem 2rem;
            border-radius: 50px;
            font-family: var(--font-main);
            font-size: 1.3rem;
            font-weight: 700;
            cursor: pointer;
            margin-top: 1rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        #fossil-finder-container .ff-button:hover {
            background-image: linear-gradient(45deg, #ffad5c 0%, var(--primary-orange) 100%);
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }
        
        /* Fact Pop-up styles */
        .fact-popup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.7);
            background: rgba(23, 5, 54, 0.9);
            border: 2px solid var(--primary-orange);
            padding: 2rem;
            border-radius: 15px;
            color: white;
            font-family: 'Nunito', sans-serif;
            font-size: 1.5rem;
            text-align: center;
            z-index: 20;
            opacity: 0;
            pointer-events: none; /* Can't be clicked */
            width: 80%;
            max-width: 500px;
            box-shadow: 0 0 20px rgba(240, 151, 56, 0.5);
        }
        .fact-popup.show {
            animation: pop-and-fade 4s ease-in-out forwards;
        }
        
        @keyframes pop-and-fade {
            0%   { opacity: 0; transform: translate(-50%, -50%) scale(0.7); }
            15%  { opacity: 1; transform: translate(-50%, -50%) scale(1.05); }
            85%  { opacity: 1; transform: translate(-50%, -50%) scale(1.05); }
            100% { opacity: 0; transform: translate(-50%, -50%) scale(0.7); }
        }
        
        @keyframes fossil-pop {
            0% { transform: scale(0.5) rotateY(180deg); opacity: 0; }
            60% { transform: scale(1.2) rotateY(180deg); opacity: 1; }
            100% { transform: scale(1) rotateY(180deg); }
        }

        .hidden {
            display: none !important;
        }

    </style>
</head>
<body>

    <!-- ======== FOSSIL FINDER GAME VIEW ======== -->
    <div id="fossil-finder-container" class="game-view">
        <div class="game-wrapper">
            <h1>Fossil Finder</h1>
            <div class="game-stats">
                <div class="stat-item">Digs Left: <span id="digs-left">15</span></div>
                <div class="stat-item">Fossils Found: <span id="fossils-found">0 / 3</span></div>
            </div>
            <div id="dig-site"></div>
            <div id="game-message">Begin your excavation!</div>
            <button id="reset-ff-btn" class="ff-button hidden">Dig Again</button>
        </div>
        <div id="fact-popup" class="fact-popup"></div>
    </div>
    
    <script>
    // ======== FOSSIL FINDER GAME LOGIC ========
    const FossilFinderGame = {
        digSite: document.getElementById('dig-site'),
        digsLeftSpan: document.getElementById('digs-left'),
        fossilsFoundSpan: document.getElementById('fossils-found'),
        messageEl: document.getElementById('game-message'),
        factPopup: document.getElementById('fact-popup'),
        resetBtn: document.getElementById('reset-ff-btn'),
        
        gridSize: 64,
        digsTotal: 15,
        fossilsToFind: 3,
        
        digsLeft: 0,
        fossilsFound: 0,
        gameOver: false,
        fossilLocations: [],
        factIndex: 0,
        shuffledFacts: [],

        fossilSVGs: [
            // T-Rex Skull
            `<svg viewBox="0 0 64 64" fill="none" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M50.4,16.8c-3.2-3.2-7.6-5.2-12.4-5.2H20c-4.4,0-8,3.6-8,8v12c0,4.4,3.6,8,8,8h2.4l4.8,6.4V38h4.8v-4.8h6.4v-4.8h4.8v-4.8 C48.4,17.2,49.2,16.8,50.4,16.8z M26,20.4h3.2v3.2H26V20.4z M34,26h-3.2v-3.2H34V26z"/></svg>`,
            // Ammonite
            `<svg viewBox="0 0 64 64" fill="none" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M32,12c-11,0-20,9-20,20s9,20,20,20s20-9,20-20c0-8.8-5.6-16.4-13.6-19.2 M32,16c-8.8,0-16,7.2-16,16s7.2,16,16,16 s16-7.2,16-16c0-6.4-3.6-12-9.6-14.4 M32,20c-6.6,0-12,5.4-12,12s5.4,12,12,12s12-5.4,12-12"/></svg>`,
            // Trilobite
            `<svg viewBox="0 0 64 64" fill="none" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M32,12c-8.8,0-16,7.2-16,16v8c0,4.4,3.6,8,8,8h16c4.4,0,8-3.6,8-8v-8C48,19.2,40.8,12,32,12z M20,28h24 M20,36h24 M28,12v8 m8-8v8"/></svg>`
        ],
        
        fossilFacts: [
            "Fossil fuels like coal, oil, and natural gas are formed from the remains of ancient plants and animals.",
            "It takes millions of years for organic matter to turn into fossil fuels under intense heat and pressure.",
            "Coal is a rock-like substance and was one of the first fossil fuels to be widely used during the Industrial Revolution.",
            "Petroleum (oil) is a liquid fossil fuel, and it's used to make gasoline, diesel, and plastics.",
            "Natural gas is mostly methane and is the cleanest-burning fossil fuel, but it's still a major source of greenhouse gases.",
            "About 80% of the world's energy comes from burning fossil fuels.",
            "Burning fossil fuels releases carbon dioxide (CO2), a greenhouse gas that contributes to climate change.",
            "The word 'petroleum' literally means 'rock oil' from the Latin words 'petra' (rock) and 'oleum' (oil).",
            "Plastics, synthetic fabrics like polyester, and even aspirin are made from petroleum byproducts.",
            "Fossil fuels are non-renewable, meaning that once we use them up, they are gone for good.",
            "Offshore drilling is used to extract oil and natural gas from beneath the ocean floor.",
            "Natural gas can be found in deep underground rock formations or associated with coal and oil reservoirs.",
            "Fossil fuels are also essential for creating fertilizers that help grow the world's food.",
            "The amount of solar energy that hits the Earth in one hour is more than the entire world consumes in a year."
        ],

        init: function() {
            if (!this.resetBtn.onclick) { // Simple check to prevent multiple listeners
                this.resetBtn.addEventListener('click', () => this.setupGame());
            }
            this.setupGame();
        },

        setupGame: function() {
            this.digsLeft = this.digsTotal;
            this.fossilsFound = 0;
            this.gameOver = false;
            this.fossilLocations = [];
            this.factIndex = 0;
            this.shuffledFacts = [...this.fossilFacts].sort(() => Math.random() - 0.5); // Shuffle facts
            
            this.updateDisplay();
            this.messageEl.textContent = 'Begin your excavation!';
            this.resetBtn.classList.add('hidden');
            this.digSite.innerHTML = '';

            // Randomly place fossils
            while (this.fossilLocations.length < this.fossilsToFind) {
                const randomIndex = Math.floor(Math.random() * this.gridSize);
                if (!this.fossilLocations.includes(randomIndex)) {
                    this.fossilLocations.push(randomIndex);
                }
            }

            // Create tiles
            for (let i = 0; i < this.gridSize; i++) {
                const tile = document.createElement('div');
                tile.classList.add('dig-tile');
                tile.dataset.index = i;

                const frontFace = document.createElement('div');
                frontFace.classList.add('tile-face', 'tile-front');

                const backFace = document.createElement('div');
                backFace.classList.add('tile-face', 'tile-back');
                
                if (this.fossilLocations.includes(i)) {
                    const fossilIndex = this.fossilLocations.indexOf(i);
                    backFace.innerHTML = this.fossilSVGs[fossilIndex];
                    tile.dataset.fossil = 'true';
                }

                tile.appendChild(frontFace);
                tile.appendChild(backFace);
                tile.addEventListener('click', (e) => this.dig(e.currentTarget));
                this.digSite.appendChild(tile);
            }
        },

        dig: function(tile) {
            if (this.gameOver || tile.classList.contains('flipped')) return;

            tile.classList.add('flipped');
            this.digsLeft--;

            // --- Fact Pop-up Logic ---
            const factPopup = this.factPopup;
            factPopup.textContent = this.shuffledFacts[this.factIndex];
            factPopup.classList.add('show');
            factPopup.addEventListener('animationend', () => {
                factPopup.classList.remove('show');
            }, { once: true }); // Listener removes itself after one run

            this.factIndex++;
            if (this.factIndex >= this.shuffledFacts.length) {
                this.factIndex = 0; // Loop back to the start of facts
            }

            if (tile.dataset.fossil) {
                this.fossilsFound++;
                this.messageEl.textContent = 'A magnificent find!';
                tile.querySelector('.tile-back svg').classList.add('fossil-found-animation');
            } else {
                this.messageEl.textContent = 'Nothing but dirt here...';
            }

            this.updateDisplay();
            this.checkEndGame();
        },

        updateDisplay: function() {
            this.digsLeftSpan.textContent = this.digsLeft;
            this.fossilsFoundSpan.textContent = `${this.fossilsFound} / ${this.fossilsToFind}`;
        },

        checkEndGame: function() {
            if (this.fossilsFound === this.fossilsToFind) {
                this.messageEl.textContent = 'Success! You found all the fossils!';
                this.gameOver = true;
                this.resetBtn.classList.remove('hidden');
            } else if (this.digsLeft <= 0) {
                this.messageEl.textContent = 'Oh no, out of digs! The site is closed.';
                this.gameOver = true;
                this.revealAllFossils();
                this.resetBtn.classList.remove('hidden');
            }
        },
        
        revealAllFossils: function() {
            const tiles = this.digSite.querySelectorAll('.dig-tile');
            this.fossilLocations.forEach(index => {
                if (!tiles[index].classList.contains('flipped')) {
                     tiles[index].classList.add('flipped');
                }
            });
        }
    };
    
    // Initialize the game when the page loads
    document.addEventListener('DOMContentLoaded', () => {
        FossilFinderGame.init();
    });

    </script>
</body>
</html>
