<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terra's All-in-One Arcade</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;900&family=Fredoka+One&family=Kalam&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    
    <script src="https://cdn-tailwindcss.vercel.app/"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>

    <style>
        /* --- Global Color Palette & Base Styles --- */
        :root {
            --bg-dark-purple: #361169;
            --container-purple: #532093;
            --primary-orange: #F09738;
            --text-light: #ffffff;
            
            /* Aliases for consistency */
            --bg-color: var(--bg-dark-purple);
            --secondary-color: var(--container-purple);
            --primary-color: var(--primary-orange);
            --text-color: var(--text-light);
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: 'Nunito', sans-serif;
            margin: 0;
            overflow-x: hidden;
        }

        .hidden {
            display: none !important;
        }

        /* --- Arcade Menu Styles --- */
        .arcade-container {
            padding: 2rem 4rem;
            text-align: center;
        }

        .page-header h1 {
            font-size: 3rem;
            font-weight: 900;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .page-header p {
            font-size: 1.2rem;
            color: var(--text-light);
            opacity: 0.9;
        }

        .game-section h2 {
            font-size: 2.5rem;
            color: var(--primary-color);
            border-bottom: 3px solid var(--primary-color);
            display: inline-block;
            padding-bottom: 0.5rem;
            margin: 3rem 0;
        }

        .game-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2.5rem;
        }

        .game-card {
            background: var(--container-purple);
            border-radius: 20px;
            padding: 2rem;
            text-align: left;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            border: 2px solid var(--primary-color);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .game-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(240, 151, 56, 0.4);
        }

        .game-card h3 {
            font-size: 1.8rem;
            font-weight: 900;
            color: var(--primary-orange);
            margin-top: 0;
        }

        .game-card p {
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 2rem;
            flex-grow: 1;
        }

        .play-btn {
            background-color: var(--primary-color);
            color: var(--bg-dark-purple);
            border: none;
            padding: 0.8rem 2rem;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .play-btn:hover {
            background-color: #ffad5c;
            transform: scale(1.05);
        }

        /* --- Game View Wrapper --- */
        .game-view {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }
        
        .back-to-arcade-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: var(--primary-color);
            color: var(--bg-dark-purple);
            border: none;
            padding: 10px 20px;
            font-family: 'Nunito', sans-serif;
            font-weight: 700;
            border-radius: 10px;
            cursor: pointer;
            z-index: 1001; /* Above sticky note button */
            transition: transform 0.2s ease;
        }
        .back-to-arcade-btn:hover {
            transform: scale(1.05);
        }

        /* --- Letter Leap Game Specific Styles --- */
        #letter-leap-container .game-container {
            font-family: 'Fredoka One', cursive;
            width: 90%;
            max-width: 800px;
            min-height: 550px;
            background-color: var(--secondary-color);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
        }
        #letter-leap-container .game-title { font-size: 3.5rem; color: var(--primary-color); margin: 0 0 10px 0; text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.2); }
        #letter-leap-container .game-header { display: flex; justify-content: space-between; font-size: 1.5rem; padding: 0 10px; }
        #letter-leap-container .hint-box { margin: 20px 0; font-size: 1.2rem; font-style: italic; min-height: 30px; }
        #letter-leap-container .word-slots { display: flex; justify-content: center; flex-wrap: wrap; gap: 10px; margin-bottom: 30px; padding: 10px; min-height: 80px; border-radius: 10px; background-color: rgba(0, 0, 0, 0.1); }
        #letter-leap-container .slot { width: 60px; height: 60px; background-color: rgba(0, 0, 0, 0.2); border: 2px dashed var(--primary-color); border-radius: 10px; display: flex; justify-content: center; align-items: center; }
        #letter-leap-container .slot.over { background-color: rgba(240, 151, 56, 0.3); }
        #letter-leap-container .letter-pool-container { min-height: 120px; }
        #letter-leap-container .letter-tiles { display: flex; justify-content: center; flex-wrap: wrap; gap: 10px; padding: 20px; background-color: rgba(0, 0, 0, 0.1); border-radius: 15px; min-height: 80px; }
        #letter-leap-container .tile { width: 60px; height: 60px; background-color: var(--primary-color); color: var(--text-color); border-radius: 10px; display: flex; justify-content: center; align-items: center; font-size: 2.5rem; cursor: grab; box-shadow: 0 4px 0px #b46d22; transition: transform 0.1s ease-in-out, box-shadow 0.1s; user-select: none; }
        #letter-leap-container .tile.dragging { opacity: 0.5; cursor: grabbing; }
        #letter-leap-container .tile:active { transform: scale(1.1); box-shadow: 0 6px 0px #b46d22; }
        #letter-leap-container #action-btn { background-color: var(--primary-color); color: var(--text-color); font-family: 'Fredoka One', cursive; font-size: 1.5rem; border: none; border-radius: 10px; padding: 15px 30px; margin-top: 20px; cursor: pointer; box-shadow: 0 4px 0px #b46d22; transition: background-color 0.2s; }
        #letter-leap-container #action-btn:hover { background-color: #ffad5c; }
        #letter-leap-container .badge-container { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%) scale(0); background: linear-gradient(145deg, #f09738, #b46d22); padding: 20px; border-radius: 50%; width: 200px; height: 200px; display: flex; flex-direction: column; justify-content: center; align-items: center; box-shadow: 0 10px 30px rgba(0,0,0,0.5); border: 5px solid #fff; opacity: 0; transition: transform 0.5s ease-out, opacity 0.5s ease-out; z-index: 100; }
        #letter-leap-container .badge-container.show { transform: translate(-50%, -50%) scale(1); opacity: 1; }
        #letter-leap-container .badge-icon { font-size: 4rem; }
        #letter-leap-container .badge-title { font-size: 1.5rem; margin: 5px 0; }
        @keyframes correct-animation { 0% { transform: scale(1); } 50% { transform: scale(1.1); } 100% { transform: scale(1); } }
        #letter-leap-container .correct { animation: correct-animation 0.5s ease; background-color: #6ab04c !important; }
        @keyframes incorrect-animation { 0%, 100% { transform: translateX(0); } 25% { transform: translateX(-5px); } 75% { transform: translateX(5px); } }
        #letter-leap-container .incorrect { animation: incorrect-animation 0.3s linear; }
        @media (min-width: 768px) { #letter-leap-container .slot, #letter-leap-container .tile { width: 70px; height: 70px; } }

        /* --- Civic Sense Game Specific Styles --- */
        #civic-sense-container { font-family: 'Inter', sans-serif; }
        #civic-sense-container .font-nunito { font-family: 'Nunito', sans-serif; }
        @keyframes fadeIn { from { opacity: 0; transform: scale(0.9); } to { opacity: 1; transform: scale(1); } }
        @keyframes bounceIn { 0% { transform: scale(0.5); opacity: 0; } 50% { transform: scale(1.05); } 70% { transform: scale(0.9); } 100% { transform: scale(1); opacity: 1; } }
        @keyframes pulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.05); } }
        @keyframes tada { 0% {transform: scale(1);} 10%, 20% {transform: scale(0.9) rotate(-3deg);} 30%, 50%, 70%, 90% {transform: scale(1.1) rotate(3deg);} 40%, 60%, 80% {transform: scale(1.1) rotate(-3deg);} 100% {transform: scale(1) rotate(0);} }
        @keyframes shake { 0%, 100% {transform: translateX(0);} 10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);} 20%, 40%, 60%, 80% {transform: translateX(10px);} }
        @keyframes idle { 0%, 100% { transform: translateY(0) scale(1); } 50% { transform: translateY(-5px) scale(1.02); } }
        #civic-sense-container .fade-in { animation: fadeIn 0.5s ease-out forwards; }
        #civic-sense-container .bounce-in { animation: bounceIn 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards; }
        #civic-sense-container .animate-pulse-btn { animation: pulse 2s infinite; }
        #civic-sense-container .animate-tada { animation: tada 1s ease-out forwards; }
        #civic-sense-container .animate-shake { animation: shake 0.5s ease-in-out forwards; }
        #civic-sense-container .animate-idle { animation: idle 3s ease-in-out infinite; }
        #civic-sense-container .progress-bar-inner { transition: width 0.5s ease-in-out; }
    </style>
</head>
<body>

    <main id="arcade-menu" class="arcade-container">
        <header class="page-header">
            <h1>Games Arcade 🚀</h1>
            <p>Select a game below to start your adventure!</p>
        </header>

        <section class="game-section">
            <h2>Math Universe</h2>
            <div class="game-grid">
                <div class="game-card">
                    <h3>Multiplication Mania</h3>
                    <p>Race against the clock to solve multiplication problems and become a math wizard!</p>
                    <a href="multiplication.html"><button class="play-btn" onclick="Arcade.launchPlaceholder('Multiplication Mania')">Play Now</button></a>
                
                </div>

                <div class="game-card">
                    <h3>Fraction Frenzy</h3>
                    <p>Slice pizzas and conquer challenges to become the master of fractions. It's a piece of cake!</p>
                    <a href="fraction.html"><button class="play-btn" onclick="Arcade.launchPlaceholder('Fraction Frenzy')">Play Now</button></a>
                </div>
            </div>
        </section>

        <section class="game-section">
            <h2>Science Universe</h2>
            <div class="game-grid">
                <div class="game-card">
                    <h3>Chemistry Catalyst</h3>
                    <p>Play with different Elements</p>
                    <a href="chemistry.html"><button class="play-btn" onclick="Arcade.launchPlaceholder('Pappy Runs')">Play Now</button></a>
                </div>

                <div class="game-card">
                    <h3>Fossil Finder</h3>
                    <p>Find the fossils and know the facts</p>
                    <a href="fossil.html"><button class="play-btn" onclick="Arcade.launchPlaceholder('Pappy Runs')">Play Now</button></a>
                </div>

            </div>
        </section>

        <section class="game-section">
            <h2>Pappy's Universe</h2>
            <div class="game-grid">
                <div class="game-card">
                    <h3>Pappy Runs</h3>
                    <p>Help Pappy the parrot dash through exciting worlds, dodging obstacles and collecting gems!</p>
                    <a href="pappyRunner.html"><button class="play-btn" onclick="Arcade.launchPlaceholder('Pappy Runs')">Play Now</button></a>
                </div>

            </div>
        </section>

        
        
        <section class="game-section">
            <h2>Learning & Fun</h2>
            <div class="game-grid">
                 <div class="game-card">
                    <h3>Letter Leap</h3>
                    <p>Unscramble the letters to find the hidden word! A fun drag-and-drop spelling adventure.</p>
                    <a href="words.html"><button class="play-btn" onclick="Arcade.showGame('letter-leap-container')">Play Now</button></a>
                </div>
                 <div class="game-card">
                    <h3>Civic Sense Adventure</h3>
                    <p>Join Pip the parrot on a journey to become a Super Citizen by making good choices!</p>
                    <a href="civic.html"><button class="play-btn" onclick="Arcade.showGame('civic-sense-container')">Play Now</button></a>
                </div>
            </div>
        </section>
    </main>
    
    <div id="letter-leap-container" class="game-view hidden">
        <button class="back-to-arcade-btn" onclick="Arcade.showMenu()">← Back to Arcade</button>
        <div class="game-container">
            <div id="ll-badge-container" class="badge-container">
                <div id="ll-badge-icon" class="badge-icon">🏅</div>
                <div id="ll-badge-title" class="badge-title">Word Whiz!</div>
            </div>
            <h1 class="game-title">Letter Leap</h1>
            <header class="game-header">
                <div id="ll-level-display">Level: 1</div>
                <div id="ll-score-display">Score: 0</div>
            </header>
            <main class="game-area">
                <div class="hint-box">
                    <p id="ll-hint-text">Hint: Loading...</p>
                </div>
                <div id="ll-word-slots" class="word-slots"></div>
            </main>
            <footer class="letter-pool-container">
                <div id="ll-letter-tiles" class="letter-tiles"></div>
                <button id="ll-action-btn">Check Word</button>
            </footer>
        </div>
    </div>
    
    <div id="civic-sense-container" class="game-view hidden">
        <button class="back-to-arcade-btn" onclick="Arcade.showMenu()">← Back to Arcade</button>
        <div id="cs-game-container" class="w-full max-w-2xl mx-auto">
            <div id="cs-start-screen" class="text-center bg-[#532093]/80 backdrop-blur-sm p-8 rounded-2xl shadow-lg fade-in">
                <h1 class="text-4xl md:text-5xl font-nunito font-extrabold text-[#F09738]">Civic Sense Adventure!</h1>
                <p class="text-gray-200 mt-4 text-lg">Join Pip the parrot on a journey to become a Super Citizen!</p>
                <div class="my-8 flex justify-center">
                    <svg class="w-40 h-40 animate-idle" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"><g class="lavender-parrot"><path fill="#C8A2C8" d="M100,170 C40,170 40,100 70,60 C80,40 100,20 120,30 C140,40 130,70 140,80 C160,100 160,170 100,170 Z"/><path fill="#9370DB" d="M115,90 C100,100 100,130 120,140 C140,150 150,120 140,100 C135,90 125,85 115,90 Z"/><path fill="#F09738" d="M118,30 C125,25 135,30 130,40 C125,45 120,35 118,30 Z"/><circle fill="white" cx="115" cy="55" r="8"/><circle fill="black" cx="117" cy="55" r="4"/><path fill="#C8A2C8" d="M70,168 C60,180 65,190 75,195 C85,200 85,180 80,170z"/><path fill="#9370DB" d="M80,169 C70,181 75,191 85,196 C95,201 95,181 90,171z"/></g></svg>
                </div>
                <button id="cs-start-btn" class="w-full md:w-auto px-12 py-4 bg-[#F09738] text-gray-900 font-bold text-xl rounded-xl shadow-md hover:bg-[#d8842c] transform hover:scale-105 transition-all duration-300 animate-pulse-btn">Let's Go!</button>
            </div>
            <div id="cs-game-screen" class="hidden">
                <div class="flex justify-between items-center mb-4 bg-[#532093]/80 p-3 rounded-xl shadow-md"><div class="text-lg font-bold text-[#F09738]">Score: <span id="cs-score">0</span></div><div class="text-lg font-bold text-gray-200">Question <span id="cs-question-counter">1</span>/<span id="cs-total-questions"></span></div></div>
                <div class="w-full bg-[#361169] rounded-full h-4 mb-6 shadow-inner"><div id="cs-progress-bar" class="bg-[#F09738] h-4 rounded-full progress-bar-inner" style="width: 0%"></div></div>
                <div class="bg-[#532093]/80 backdrop-blur-sm p-6 md:p-8 rounded-2xl shadow-lg">
                    <div class="flex items-start space-x-4 mb-6">
                        <div class="flex-shrink-0"><svg id="cs-game-mascot" class="w-20 h-20" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"><g class="lavender-parrot"><path fill="#C8A2C8" d="M100,170 C40,170 40,100 70,60 C80,40 100,20 120,30 C140,40 130,70 140,80 C160,100 160,170 100,170 Z"/><path fill="#9370DB" d="M115,90 C100,100 100,130 120,140 C140,150 150,120 140,100 C135,90 125,85 115,90 Z"/><path fill="#F09738" d="M118,30 C125,25 135,30 130,40 C125,45 120,35 118,30 Z"/><circle fill="white" cx="115" cy="55" r="8"/><circle fill="black" cx="117" cy="55" r="4"/><path fill="#C8A2C8" d="M70,168 C60,180 65,190 75,195 C85,200 85,180 80,170z"/><path fill="#9370DB" d="M80,169 C70,181 75,191 85,196 C95,201 95,181 90,171z"/></g></svg></div>
                        <div class="bg-[#361169] p-4 rounded-xl relative w-full"><p id="cs-question-text" class="text-lg font-semibold text-white"></p><div class="absolute -left-3 top-4 w-0 h-0 border-t-8 border-t-transparent border-b-8 border-b-transparent border-r-8 border-r-[#361169]"></div></div>
                    </div>
                    <div id="cs-scenario-container" class="w-full h-48 bg-[#361169]/50 rounded-lg flex items-center justify-center mb-6 p-4"></div>
                    <div id="cs-options-container" class="grid grid-cols-1 md:grid-cols-2 gap-4"></div>
                    <div id="cs-feedback-container" class="mt-4 text-center hidden"><div id="cs-feedback-box" class="p-3 rounded-lg font-semibold text-lg mb-4"></div><button id="cs-next-btn" class="px-8 py-2 bg-[#F09738] text-gray-900 font-bold rounded-lg shadow-md hover:bg-[#d8842c] transform hover:scale-105 transition-transform duration-300">Next &rarr;</button></div>
                </div>
            </div>
            <div id="cs-end-screen" class="hidden text-center bg-[#532093]/80 backdrop-blur-sm p-8 rounded-2xl shadow-lg">
                <h2 class="text-4xl font-nunito font-extrabold text-green-400">Great Job!</h2>
                <div id="cs-badge-container" class="my-6"></div>
                <p class="text-xl text-gray-200 font-semibold">You're a Civic Champion!</p>
                <p class="text-2xl font-bold my-4">Final Score: <span id="cs-final-score" class="text-[#F09738]"></span></p>
                <button id="cs-restart-btn" class="w-full md:w-auto px-12 py-4 bg-[#F09738] text-gray-900 font-bold text-xl rounded-xl shadow-md hover:bg-[#d8842c] transform hover:scale-105 transition-transform duration-300">Play Again</button>
            </div>
        </div>
    </div>
    
    <div id="notes-widget-container">
        <button id="notes-toggle-btn" title="Open Notes"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path></svg></button>
        <div id="sticky-note-container" style="display:none; position: fixed; top: 80px; right: 20px; width: 280px; height: 300px; background-color: #fffbeacc; border: 1px solid #e6e6e6; box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25); border-radius: 4px; flex-direction: column; z-index: 1000;">
            <div class="sticky-note-header" style="width: 100%; padding: 8px 12px; background-color: #fde68a; cursor: move; display: flex; justify-content: space-between; align-items: center; font-weight: bold; font-family: sans-serif; color: #575757; border-bottom: 1px solid #e6e6e6; border-top-left-radius: 4px; border-top-right-radius: 4px; box-sizing: border-box;"><span>My Notes</span><button id="sticky-note-close-btn" style="background: none; border: none; font-size: 24px; cursor: pointer; color: #888;">&times;</button></div>
            <textarea id="note-textarea" placeholder="Write something..." style="flex-grow: 1; background-color: transparent; border: none; padding: 15px; font-family: 'Kalam', cursive; font-size: 16px; color: #333; resize: none; outline: none; position: relative; z-index: 1;"></textarea>
        </div>
        <style>#notes-toggle-btn { position: fixed; top: 20px; right: 20px; z-index: 999; background-color: #9333ea; color: white; border: none; border-radius: 50%; width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; cursor: pointer; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); transition: transform 0.2s ease, background-color 0.2s ease;} #notes-toggle-btn:hover { background-color: #a855f7; transform: scale(1.1); } #sticky-note-close-btn:hover { color: #000; }</style>
    </div>


    <script>
    // ======== MAIN ARCADE CONTROLLER ========
    const Arcade = {
        menu: document.getElementById('arcade-menu'),
        gameViews: document.querySelectorAll('.game-view'),
        
        showMenu: function() {
            this.gameViews.forEach(view => view.classList.add('hidden'));
            this.menu.classList.remove('hidden');
        },
        
        showGame: function(gameId) {
            this.menu.classList.add('hidden');
            this.gameViews.forEach(view => {
                if (view.id === gameId) {
                    view.classList.remove('hidden');
                } else {
                    view.classList.add('hidden');
                }
            });
            
            // Initialize the specific game
            if (gameId === 'letter-leap-container') {
                LetterLeapGame.init();
            } else if (gameId === 'civic-sense-container') {
                CivicSenseGame.init();
            }
        },

        launchPlaceholder: function(gameName) {
            alert(`Launching ${gameName}! (This is a placeholder)`);
        }
    };

    // ======== LETTER LEAP GAME LOGIC ========
    const LetterLeapGame = {
        allWords: [{ word: "CAT", hint: "A common furry pet." },{ word: "SUN", hint: "The star that warms our planet." },{ word: "DOG", hint: "Man's best friend." },{ word: "PIG", hint: "An animal that oinks." },{ word: "APPLE", hint: "A fruit that can be red or green." },{ word: "BALL", hint: "You can throw or kick it." },{ word: "TRAIN", hint: "Travels on tracks." },{ word: "WATER", hint: "You drink this to survive." },{ word: "SMILE", hint: "You do this when you're happy!" },{ word: "EARTH", hint: "The planet we live on." },{ word: "HOUSE", hint: "A building where people live." },{ word: "TIGER", hint: "A large cat with stripes." },{ word: "OCEAN", hint: "A very large body of salt water." },{ word: "MUSIC", hint: "Sounds that are sung or played on instruments." },{ word: "PIZZA", hint: "A cheesy, round Italian food." },{ word: "FRIEND", hint: "Someone you like and enjoy being with." },{ word: "SCHOOL", hint: "A place where children go to learn." },{ word: "PLANET", hint: "A large, round object in space like Mars or Jupiter." },{ word: "GUITAR", hint: "A musical instrument with six strings." },{ word: "ORANGE", hint: "A color and a citrus fruit." }],
        badges: [{ title: "Word Whiz!", icon: "🏅" },{ title: "Spelling Star!", icon: "⭐" },{ title: "Letter Legend!", icon: "🏆" },{ title: "Vowel Victor!", icon: "🎖️" },{ title: "Alphabet Ace!", icon: "🥇" }],
        sessionWords: [],
        currentWordData: {},
        score: 0,
        level: 1,
        draggedTile: null,
        isInitialized: false,

        // DOM Elements
        wordSlotsContainer: document.getElementById('ll-word-slots'),
        letterTilesContainer: document.getElementById('ll-letter-tiles'),
        hintText: document.getElementById('ll-hint-text'),
        actionBtn: document.getElementById('ll-action-btn'),
        scoreDisplay: document.getElementById('ll-score-display'),
        levelDisplay: document.getElementById('ll-level-display'),
        badgeContainer: document.getElementById('ll-badge-container'),
        badgeIcon: document.getElementById('ll-badge-icon'),
        badgeTitle: document.getElementById('ll-badge-title'),

        init: function() {
            if (!this.isInitialized) {
                this.actionBtn.addEventListener('click', () => {
                    if (this.actionBtn.textContent === 'Check Word') this.checkWord();
                    else this.startNewGame();
                });
                this.isInitialized = true;
            }
            this.startNewGame();
        },

        startNewGame: function() {
            this.badgeContainer.classList.remove('show');
            this.score = 0;
            this.level = 1;
            this.scoreDisplay.textContent = `Score: ${this.score}`;
            this.levelDisplay.textContent = `Level: ${this.level}`;
            this.actionBtn.textContent = 'Check Word';
            const shuffled = [...this.allWords].sort(() => 0.5 - Math.random());
            this.sessionWords = shuffled.slice(0, 5);
            this.setupNextWord();
        },

        setupNextWord: function() {
            if (this.sessionWords.length === 0) {
                setTimeout(() => this.endGameSession(), 500); 
                return;
            }
            this.currentWordData = this.sessionWords.pop();
            this.wordSlotsContainer.innerHTML = '';
            this.letterTilesContainer.innerHTML = '';
            this.hintText.textContent = `Hint: ${this.currentWordData.hint}`;
            for (let i = 0; i < this.currentWordData.word.length; i++) {
                const slot = document.createElement('div');
                slot.classList.add('slot');
                this.wordSlotsContainer.appendChild(slot);
            }
            const letters = this.currentWordData.word.split('').sort(() => Math.random() - 0.5);
            letters.forEach(letter => {
                const tile = document.createElement('div');
                tile.classList.add('tile');
                tile.textContent = letter;
                tile.setAttribute('draggable', true);
                this.letterTilesContainer.appendChild(tile);
            });
            this.addDragAndDropListeners();
        },

        addDragAndDropListeners: function() {
            const tiles = this.letterTilesContainer.querySelectorAll('.tile');
            const slots = this.wordSlotsContainer.querySelectorAll('.slot');
            tiles.forEach(tile => {
                tile.addEventListener('dragstart', (e) => {
                    this.draggedTile = e.target;
                    setTimeout(() => e.target.classList.add('dragging'), 0);
                });
                tile.addEventListener('dragend', (e) => e.target.classList.remove('dragging'));
            });
            const containers = [this.wordSlotsContainer, this.letterTilesContainer, ...slots];
            containers.forEach(container => {
                 container.addEventListener('dragover', e => {
                    e.preventDefault();
                    if(container.classList.contains('slot')){ container.classList.add('over'); }
                });
                container.addEventListener('dragleave', e => {
                    if(container.classList.contains('slot')){ container.classList.remove('over'); }
                });
                container.addEventListener('drop', e => {
                    e.preventDefault();
                    container.classList.remove('over');
                    if (this.draggedTile) {
                       if (container.classList.contains('slot') && container.children.length === 0) {
                           container.appendChild(this.draggedTile);
                       } else if (container.id === 'll-letter-tiles') {
                           container.appendChild(this.draggedTile);
                       }
                    }
                });
            });
        },

        checkWord: function() {
            let placedWord = "";
            const slots = this.wordSlotsContainer.querySelectorAll('.slot');
            slots.forEach(slot => {
                if(slot.children.length > 0) placedWord += slot.children[0].textContent;
            });
            if (placedWord.length !== this.currentWordData.word.length) return;
            if (placedWord === this.currentWordData.word) {
                this.score += 10;
                this.level++;
                this.scoreDisplay.textContent = `Score: ${this.score}`;
                this.levelDisplay.textContent = `Level: ${this.level}`;
                slots.forEach(slot => slot.children[0].classList.add('correct'));
                confetti({ particleCount: 150, spread: 90, origin: { y: 0.6 } });
                setTimeout(() => this.setupNextWord(), 1500);
            } else {
                this.wordSlotsContainer.classList.add('incorrect');
                setTimeout(() => this.wordSlotsContainer.classList.remove('incorrect'), 300);
            }
        },

        endGameSession: function() {
            this.wordSlotsContainer.innerHTML = '';
            this.letterTilesContainer.innerHTML = '';
            this.hintText.innerHTML = `🎉 <strong>Great job!</strong> You finished the round! 🎉`;
            const randomBadge = this.badges[Math.floor(Math.random() * this.badges.length)];
            this.badgeIcon.textContent = randomBadge.icon;
            this.badgeTitle.textContent = randomBadge.title;
            this.badgeContainer.classList.add('show');
            this.actionBtn.textContent = 'Play Again';
        }
    };

    // ======== CIVIC SENSE GAME LOGIC ========
    const CivicSenseGame = {
        questions: [{question:"You see a plastic wrapper on the park grass. What's the super citizen thing to do?",scenario:`<svg xmlns="http://www.w3.org/2000/svg" class="h-32 w-32" viewBox="0 0 24 24"><g fill="none" stroke-width="1.5"><path stroke="#86efac" d="M15 11V7a2 2 0 00-2-2h-2a2 2 0 00-2 2v4"/><path stroke="#fde047" stroke-linecap="round" stroke-linejoin="round" d="M12 11v10m-4-6l-2 6h12l-2-6"/><path stroke="#f87171" stroke-linecap="round" d="M10 5l-1-2h6l-1 2"/></g></svg>`,options:[{text:"Pick it up and put it in a bin",correct:!0},{text:"Leave it for someone else",correct:!1,feedback:"Leaving trash for others makes the park messy for everyone."},{text:"Kick it under a bush",correct:!1,feedback:"Hiding trash doesn't make it go away and can harm little animals."}],feedback:"Correct! Keeping our parks clean is everyone's job."},{question:"It's your turn for the slide, but a smaller kid is scared. What do you do?",scenario:`<svg xmlns="http://www.w3.org/2000/svg" class="h-32 w-32" viewBox="0 0 24 24"><g fill="none" stroke-width="1.5"><path stroke="#f87171" d="M5 21V11.5a2.5 2.5 0 015 0V21"/><path stroke="#fde047" d="M14 21V6.5a2.5 2.5 0 015 0V9"/><path stroke="#60a5fa" stroke-linecap="round" d="M5 14h14M5 9l5 5m4-10l5 5"/></g></svg>`,options:[{text:"Tell them to hurry up",correct:!1,feedback:"Being patient is important. Hurrying someone might make them more scared."},{text:"Gently encourage them or let them go first",correct:!0},{text:"Push past them",correct:!1,feedback:"Pushing is not kind and someone could get hurt. We should always wait our turn."}],feedback:"That's very kind! Helping others is a great quality."},{question:"You're in a library and want to tell your friend something exciting. You should...",scenario:`<svg xmlns="http://www.w3.org/2000/svg" class="h-32 w-32" viewBox="0 0 24 24"><g fill="none" stroke="#a78bfa" stroke-width="1.5"><path d="M4 22h16"/><path d="M6 18V2h12v16H6z"/><path d="M10 6h4M10 10h4M10 14h4"/></g><text x="12" y="16" font-family="Arial" font-size="6" fill="white" text-anchor="middle">SHHH!</text></svg>`,options:[{text:"Shout it across the room",correct:!1,feedback:"Shouting is loud and can disturb others who are reading or studying."},{text:"Walk over and whisper",correct:!0},{text:"Send them a paper airplane note",correct:!1,feedback:"While fun, that could distract others. It's best to be quiet and respectful."}],feedback:"Exactly! Libraries are quiet places for everyone to enjoy."},{question:"An elderly person gets on the bus and there are no seats. What is the right thing to do?",scenario:`<svg xmlns="http://www.w3.org/2000/svg" class="h-32 w-32" viewBox="0 0 24 24"><g fill="none" stroke="white" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M5 18h14v-8c0-2.21-1.79-4-4-4H9c-2.21 0-4 1.79-4 4v8zM3 18v2h18v-2"/><circle cx="7" cy="22" r="2"/><circle cx="17" cy="22" r="2"/><path stroke-linecap="round" d="M9 6V4h6v2M7 10h10"/></g></svg>`,options:[{text:"Pretend to be asleep",correct:!1,feedback:"It's always better to be helpful and aware of others who might need help."},{text:"Offer them your seat",correct:!0},{text:"Look out the window and ignore them",correct:!1,feedback:"Ignoring someone in need isn't kind. A small act of kindness makes a big difference."}],feedback:"Wonderful! Showing respect and kindness to elders is very important."},{question:"You see someone has drawn on the wall of a public monument. What should you think?",scenario:`<svg xmlns="http://www.w3.org/2000/svg" class="h-32 w-32" viewBox="0 0 24 24"><g fill="none" stroke-width="1.5"><path stroke="#a3a3a3" d="M12 2L4 7v2h16V7L12 2zM5 10v10h14V10"/><path stroke="#f87171" stroke-linecap="round" stroke-linejoin="round" d="M4 22h16m-4-8l-3 4-3-4-3 4-3-4"/><circle cx="12" cy="15" r="7" stroke="#ef4444" stroke-width="2"/><path d="m8 19l8-8" stroke="#ef4444" stroke-width="2"/></g></svg>`,options:[{text:"That looks cool, I should add my name!",correct:!1,feedback:"Adding more graffiti only makes it worse. We should protect our shared spaces."},{text:"We should respect public property and keep it clean",correct:!0},{text:"It's not my problem",correct:!1,feedback:"Public property belongs to everyone, including you! We all share the responsibility to care for it."}],feedback:"You got it! Public places belong to all of us, so we should care for them."},{question:"You're waiting to buy ice cream and the line is long. What should you do?",scenario:`<svg xmlns="http://www.w3.org/2000/svg" class="h-32 w-32" viewBox="0 0 24 24"><g fill="none" stroke-width="1.5"><path fill="#f472b6" d="M12 2C9 2 9 6 12 6s3-4 0-4z"/><path fill="#fde047" d="M12 6L8 20h8L12 6z"/></g></svg>`,options:[{text:"Wait patiently for your turn",correct:!0},{text:"Try to squeeze in at the front",correct:!1,feedback:"Cutting in line isn't fair to people who were waiting before you."},{text:"Complain loudly about the wait",correct:!1,feedback:"Complaining doesn't make the line move faster and can bother others."}],feedback:"Great job! Waiting your turn is fair to everyone."},{question:"You see beautiful flowers in a public garden. You should...",scenario:`<svg xmlns="http://www.w3.org/2000/svg" class="h-32 w-32" viewBox="0 0 24 24"><g fill="none" stroke-width="1.5"><path fill="#f472b6" d="M12 5a4 4 0 110 8 4 4 0 010-8z"/><path stroke="#86efac" stroke-linecap="round" d="M12 13v9m-4-3h8"/></g></svg>`,options:[{text:"Leave them for everyone to enjoy",correct:!0},{text:"Pick one to take home",correct:!1,feedback:"If everyone picked a flower, there would be none left for others to see."},{text:"Stomp on them",correct:!1,feedback:"Destroying public property is never okay."}],feedback:"That's right! We should leave flowers so everyone can see their beauty."},{question:"After eating a snack on the bus, what do you do with the wrapper?",scenario:`<svg xmlns="http://www.w3.org/2000/svg" class="h-32 w-32" viewBox="0 0 24 24"><g fill="none" stroke="white" stroke-width="1.5"><path fill="#fde047" d="M6 3h12l-2 18H8L6 3z"/><path fill="#fb923c" d="M10 5l-1 14h6l-1-14z"/></g></svg>`,options:[{text:"Hold it until you find a bin",correct:!0},{text:"Tuck it in the side of the seat",correct:!1,feedback:"Leaving trash on the bus makes it dirty for others."},{text:"Throw it on the floor",correct:!1,feedback:"Littering is unhygienic and disrespectful."}],feedback:"Excellent! Keeping the bus clean makes the ride nice for all passengers."},{question:"If you need to ask a stranger for directions, how should you start?",scenario:`<svg xmlns="http://www.w3.org/2000/svg" class="h-32 w-32" viewBox="0 0 24 24"><g fill="none" stroke-width="2"><path stroke="#a78bfa" stroke-linecap="round" d="M12 21a9 9 0 000-18 9 9 0 000 18z"/><path stroke="white" d="M12 14v-1.17c0-.98.63-1.85 1.5-2.24l.87-.39c.82-.37 1.13-1.34.62-2.07-.5-.73-1.55-.8-2.15-.17l-.85.85"/><path stroke="white" d="M12 18h.01"/></g></svg>`,options:[{text:"'Excuse me, can you please help me?'",correct:!0},{text:"'Hey you, tell me where to go.'",correct:!1,feedback:"Being rude is not a good way to get help from someone."},{text:"Just tap them and point",correct:!1,feedback:"Using words is clearer and more polite than just pointing."}],feedback:"Perfect! Being polite is the best way to ask for help."},{question:"You see a tap dripping in the school bathroom. What do you do?",scenario:`<svg xmlns="http://www.w3.org/2000/svg" class="h-32 w-32" viewBox="0 0 24 24"><g fill="none" stroke-width="1.5"><path stroke="#a3a3a3" stroke-linecap="round" d="M12 3v6M9 4h6"/><path stroke="#60a5fa" d="M12 15a3 3 0 01-6 0c0-2 3-4 3-4s3 2 3 4zm-1 5a1 1 0 01-2 0c0-1 1-2 1-2s1 1 1 2z"/></g></svg>`,options:[{text:"Try to turn it off tightly, or tell a teacher",correct:!0},{text:"Ignore it, it's just a little water",correct:!1,feedback:"Every drop counts! We shouldn't waste water."},{text:"Splash the water and play with it",correct:!1,feedback:"Wasting water is not good, and it can make the floor slippery."}],feedback:"Great thinking! Saving water is very important for our planet."},{question:"You need to cross the street. The safest place to do it is...",scenario:`<svg xmlns="http://www.w3.org/2000/svg" class="h-32 w-32" viewBox="0 0 24 24"><g fill="#86efac"><circle cx="12" cy="12" r="10"/><path d="M12.5 6a1.5 1.5 0 00-3 0v4.38l-1.12-1.7a1.5 1.5 0 00-2.53 1.64l2.5 4a1.5 1.5 0 002.3 0l2.5-4a1.5 1.5 0 00-2.53-1.64L12.5 10.38V6z"/></g></svg>`,options:[{text:"At the black and white zebra crossing",correct:!0},{text:"In the middle of the road, between cars",correct:!1,feedback:"Crossing between cars is very dangerous as drivers might not see you."},{text:"Wherever you want",correct:!1,feedback:"Always look for a safe spot like a crossing to avoid accidents."}],feedback:"You're a safety star! Zebra crossings are made for pedestrians."},{question:"You see another kid fall down on the playground. You should...",scenario:`<svg xmlns="http://www.w3.org/2000/svg" class="h-32 w-32" viewBox="0 0 24 24"><g fill="none" stroke="#f87171" stroke-width="1.5"><path d="M12 21a9 9 0 110-18 9 9 0 010 18z"/><path stroke-linecap="round" d="M8 12h8m-4-4v8"/></g></svg>`,options:[{text:"Ask if they are okay and offer to help",correct:!0},{text:"Laugh at them",correct:!1,feedback:"Laughing at someone who is hurt is unkind."},{text:"Just walk away",correct:!1,feedback:"Ignoring someone who might be hurt is not a helpful thing to do."}],feedback:"That's so kind! A true super citizen helps others in need."},{question:"Another child wants to play with the swing you're on. You've been on it for a long time. What do you do?",scenario:`<svg xmlns="http://www.w3.org/2000/svg" class="h-32 w-32" viewBox="0 0 24 24"><g fill="none" stroke-width="1.5"><path stroke="#ca8a04" stroke-linecap="round" d="M4 21h16m-2-12l-6-6-6 6"/><path stroke="#fbbf24" stroke-linecap="round" d="M12 3v14m-4 0a4 4 0 008 0H8z"/></g></svg>`,options:[{text:"Offer them a turn after a few more minutes",correct:!0},{text:"Say 'No, it's mine!' and stay on",correct:!1,feedback:"Public playground equipment is for everyone to share."},{text:"Get off and run away",correct:!1,feedback:"Running away isn't fair to the other child who wants to play."}],feedback:"Fantastic! Sharing makes playtime fun for everyone."},{question:"You're walking your dog and it poops on the sidewalk. What's your responsibility?",scenario:`<svg xmlns="http://www.w3.org/2000/svg" class="h-32 w-32" viewBox="0 0 24 24"><g fill="none" stroke="#a16207" stroke-width="1.5"><path d="M15.5 12a3.5 3.5 0 11-7 0 3.5 3.5 0 017 0z"/><path stroke-linecap="round" stroke-linejoin="round" d="M12 21c-4 0-5-2-5-2s1-4 5-4 5 4 5 4-1 2-5 2zm-5-9c0-3 2-4 2-4s2-1 4-1 4 1 4 1 2 1 2 4"/></g></svg>`,options:[{text:"Use a bag to pick it up and put it in a bin",correct:!0},{text:"Leave it there",correct:!1,feedback:"Leaving pet waste makes the sidewalk dirty and smelly for everyone."},{text:"Blame another dog",correct:!1,feedback:"It's important to be honest and responsible for your pet."}],feedback:"You got it! Responsible pet owners clean up after their pets."},{question:"You are visiting someone in a hospital. How should you behave?",scenario:`<svg xmlns="http://www.w3.org/2000/svg" class="h-32 w-32" viewBox="0 0 24 24"><g fill="none" stroke-width="1.5"><path stroke="#f87171" d="M4 8h16v12H4z"/><path stroke="#fb7185" stroke-linecap="round" d="M10 4h4v4h-4z"/><path stroke="white" stroke-linecap="round" d="M12 11v6m-3-3h6"/></g></svg>`,options:[{text:"Speak softly and walk quietly",correct:!0},{text:"Run around in the hallways",correct:!1,feedback:"Running can be dangerous and noisy in a hospital."},{text:"Shout to your friends down the hall",correct:!1,feedback:"Loud noises can disturb patients who are trying to get well."}],feedback:"Exactly! Hospitals are places for rest and healing, so we must be quiet."},{question:"You feel like carving your initials into a park bench. You should...",scenario:`<svg xmlns="http://www.w3.org/2000/svg" class="h-32 w-32" viewBox="0 0 24 24"><g fill="none" stroke="#ca8a04" stroke-width="1.5" stroke-linecap="round"><path d="M4 14h16v-2H4v2zm1-5h14v-2H5v2zM5 18h14v-2H5v2z"/><path d="M6 18V6m12 12V6"/></g></svg>`,options:[{text:"Decide not to, to keep the bench nice for all",correct:!0},{text:"Go ahead, it's just a small scratch",correct:!1,feedback:"Even small damage can ruin things for others."},{text:"Use a big rock to do it",correct:!1,feedback:"Damaging property on purpose is wrong and is called vandalism."}],feedback:"Wise choice! We should respect public property."},{question:"You find a wallet on the ground in a shop. What do you do?",scenario:`<svg xmlns="http://www.w3.org/2000/svg" class="h-32 w-32" viewBox="0 0 24 24"><g fill="none" stroke-width="1.5"><path stroke="#a16207" d="M2 7h20v12H2z"/><path fill="#fde047" stroke="#fbbf24" d="M12 11l-3 3h6l-3-3z"/><path stroke="white" d="M2 9h20"/></g></svg>`,options:[{text:"Give it to a shop employee or a grown-up",correct:!0},{text:"Take the money and leave the wallet",correct:!1,feedback:"Taking something that isn't yours is stealing."},{text:"Keep it, finders keepers!",correct:!1,feedback:"The right thing to do is to try and return it to its owner."}],feedback:"That's a very honest thing to do! Someone will be very happy to get it back."},{question:"You feel a big sneeze coming! You should...",scenario:`<svg xmlns="http://www.w3.org/2000/svg" class="h-32 w-32" viewBox="0 0 24 24"><g fill="none" stroke="white" stroke-width="1.5" stroke-linecap="round"><circle cx="12" cy="12" r="3"/><path d="M12 2v2m0 16v2m8-10h-2m-14 0H2m15.5-5.5l-1.4 1.4M6.9 17.1l-1.4 1.4m10.6-10.6l-1.4-1.4M6.9 6.9l-1.4-1.4"/></g></svg>`,options:[{text:"Sneeze into your elbow or a tissue",correct:!0},{text:"Sneeze into the open air",correct:!1,feedback:"Sneezing into the air spreads germs to other people."},{text:"Sneeze on your friend as a joke",correct:!1,feedback:"That's not funny and spreads germs, which can make people sick."}],feedback:"Healthy habits! This stops germs from spreading."},{question:"The bus driver drops you off safely at your stop. It's nice to...",scenario:`<svg xmlns="http://www.w3.org/2000/svg" class="h-32 w-32" viewBox="0 0 24 24"><g fill="none" stroke-width="1.5"><path stroke="#86efac" d="M22 12a10 10 0 11-20 0 10 10 0 0120 0z"/><path stroke="white" stroke-linecap="round" d="M12 16v-4m0-4h.01"/></g><text x="12" y="10" font-family="Arial" font-size="2" fill="white" text-anchor="middle">Thank You!</text></svg>`,options:[{text:"Say 'Thank you!' as you get off",correct:!0},{text:"Just get off without saying anything",correct:!1,feedback:"It's always nice to show appreciation for people who help us."},{text:"Complain that the ride was bumpy",correct:!1,feedback:"It's better to be grateful for the service instead of complaining."}],feedback:"How thoughtful! A simple 'thank you' can brighten someone's day."},{question:"A crossing guard is helping you cross the street. You should...",scenario:`<img xmlns="http://www.w3.org/2000/svg" class="h-32 w-32" viewBox="0 0 24 24"><g fill="#ef4444"><path d="M12 2a10 10 0 100 20 10 10 0 000-20zM6 11h12v2H6v-2z"/></g></svg>`,options:[{text:"Follow their instructions carefully",correct:!0},{text:"Run across before they say it's okay",correct:!1,feedback:"That's very dangerous! You should always wait for their signal."},{text:"Argue with them about when to cross",correct:!1,feedback:"They are trained to know when it's safe, so it's important to listen."}],feedback:"Smart move! Crossing guards are there to keep you safe."}],
        currentQuestionIndex: 0,
        score: 0,
        currentGameQuestions: [],
        isInitialized: false,

        // DOM Elements
        startScreen: document.getElementById('cs-start-screen'),
        gameScreen: document.getElementById('cs-game-screen'),
        endScreen: document.getElementById('cs-end-screen'),
        startBtn: document.getElementById('cs-start-btn'),
        restartBtn: document.getElementById('cs-restart-btn'),
        nextBtn: document.getElementById('cs-next-btn'),
        scoreEl: document.getElementById('cs-score'),
        questionCounterEl: document.getElementById('cs-question-counter'),
        totalQuestionsEl: document.getElementById('cs-total-questions'),
        progressBar: document.getElementById('cs-progress-bar'),
        questionTextEl: document.getElementById('cs-question-text'),
        scenarioContainer: document.getElementById('cs-scenario-container'),
        optionsContainer: document.getElementById('cs-options-container'),
        feedbackContainer: document.getElementById('cs-feedback-container'),
        feedbackBox: document.getElementById('cs-feedback-box'),
        gameMascot: document.getElementById('cs-game-mascot'),
        finalScoreEl: document.getElementById('cs-final-score'),
        badgeContainer: document.getElementById('cs-badge-container'),

        init: function() {
            if (!this.isInitialized) {
                this.startBtn.addEventListener('click', () => this.startGame());
                this.restartBtn.addEventListener('click', () => this.startGame());
                this.nextBtn.addEventListener('click', () => {
                    this.currentQuestionIndex++;
                    this.showQuestion();
                });
                this.isInitialized = true;
            }
             // Reset to start screen every time it's shown
            this.startScreen.classList.remove('hidden');
            this.gameScreen.classList.add('hidden');
            this.endScreen.classList.add('hidden');
        },

        shuffleArray: function(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        },

        startGame: function() {
            this.startScreen.classList.add('hidden');
            this.endScreen.classList.add('hidden');
            this.gameScreen.classList.remove('hidden');
            this.gameScreen.classList.add('fade-in');
            this.shuffleArray(this.questions);
            this.currentGameQuestions = this.questions.slice(0, 5);
            this.currentQuestionIndex = 0;
            this.score = 0;
            this.scoreEl.textContent = this.score;
            this.totalQuestionsEl.textContent = this.currentGameQuestions.length;
            this.showQuestion();
        },

        showQuestion: function() {
            this.optionsContainer.innerHTML = '';
            this.feedbackContainer.classList.add('hidden');
            this.gameMascot.classList.remove('animate-tada', 'animate-shake');
            if (this.currentQuestionIndex >= this.currentGameQuestions.length) {
                this.endGame();
                return;
            }
            const currentQuestion = this.currentGameQuestions[this.currentQuestionIndex];
            this.questionTextEl.textContent = currentQuestion.question;
            this.scenarioContainer.innerHTML = currentQuestion.scenario;
            this.questionCounterEl.textContent = this.currentQuestionIndex + 1;
            const progressPercentage = ((this.currentQuestionIndex) / this.currentGameQuestions.length) * 100;
            this.progressBar.style.width = `${progressPercentage}%`;
            currentQuestion.options.forEach(option => {
                const button = document.createElement('button');
                button.textContent = option.text;
                button.className = 'w-full p-4 bg-[#532093] text-white font-semibold rounded-lg shadow hover:bg-[#6b30b8] transform hover:scale-105 transition-all duration-200 text-left';
                button.onclick = () => this.selectAnswer(option, button, currentQuestion.feedback);
                this.optionsContainer.appendChild(button);
            });
        },

        selectAnswer: function(selectedOption, button, correctFeedback) {
            Array.from(this.optionsContainer.children).forEach(btn => {
                btn.disabled = true;
                btn.classList.remove('hover:bg-[#6b30b8]');
            });
            let feedbackToShow;
            if (selectedOption.correct) {
                this.score += 10;
                this.scoreEl.textContent = this.score;
                button.classList.remove('bg-[#532093]');
                button.classList.add('bg-green-500', 'text-white');
                this.feedbackBox.classList.add('text-green-400');
                this.feedbackBox.classList.remove('text-red-400');
                this.gameMascot.classList.add('animate-tada');
                feedbackToShow = correctFeedback;
            } else {
                button.classList.remove('bg-[#532093]');
                button.classList.add('bg-red-500', 'text-white');
                this.feedbackBox.classList.add('text-red-400');
                this.feedbackBox.classList.remove('text-green-400');
                this.gameMascot.classList.add('animate-shake');
                feedbackToShow = selectedOption.feedback;
            }
            this.feedbackBox.textContent = feedbackToShow;
            this.feedbackContainer.classList.remove('hidden');
            this.feedbackContainer.classList.add('bounce-in');
        },

        endGame: function() {
            this.gameScreen.classList.add('hidden');
            this.endScreen.classList.remove('hidden');
            this.endScreen.classList.add('bounce-in');
            this.finalScoreEl.textContent = this.score;
            this.progressBar.style.width = '100%';
            const totalPossibleScore = this.currentGameQuestions.length * 10;
            let badgeSVG, badgeText, headingText = 'Great Job!', headingColor = 'text-green-400';
            if (this.score >= totalPossibleScore * 0.8) {
                badgeSVG = `<svg class="w-32 h-32 mx-auto" viewBox="0 0 24 24"><path fill="#F09738" d="M12 2l2.5 7.5h8l-6 5l2 8l-6.5-5l-6.5 5l2-8l-6-5h8z"/></svg>`;
                badgeText = "You're a Golden Star Citizen!";
            } else if (this.score >= totalPossibleScore * 0.5) {
                badgeSVG = `<svg class="w-32 h-32 mx-auto" viewBox="0 0 24 24"><path fill="#C0C0C0" d="M12 2l2.5 7.5h8l-6 5l2 8l-6.5-5l-6.5 5l2-8l-6-5h8z"/></svg>`;
                badgeText = "Great effort! You're a Silver Star Citizen!";
            } else {
                badgeSVG = `<svg class="w-32 h-32 mx-auto" viewBox="0 0 24 24"><path fill="#CD7F32" d="M12,17.27L18.18,21L17,14.64L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7,14.64L5.82,21L12,17.27Z" /></svg>`;
                badgeText = "You need to work better to become a Super Citizen!";
                headingText = 'Keep Practicing!';
                headingColor = 'text-yellow-400';
            }
            const headingEl = this.endScreen.querySelector('h2');
            headingEl.textContent = headingText;
            headingEl.className = `text-4xl font-nunito font-extrabold ${headingColor}`;
            this.badgeContainer.innerHTML = badgeSVG;
            this.endScreen.querySelector('p.text-xl').textContent = badgeText;
        }
    };
    
    // ======== STICKY NOTE LOGIC ========
    (function() {
        const toggleBtn = document.getElementById('notes-toggle-btn');
        const noteContainer = document.getElementById('sticky-note-container');
        const closeBtn = document.getElementById('sticky-note-close-btn');
        const noteTextarea = document.getElementById('note-textarea');
        const noteHeader = document.querySelector('.sticky-note-header');
        const savedNote = localStorage.getItem('stickyNoteContent');
        if (savedNote) noteTextarea.value = savedNote;
        toggleBtn.addEventListener('click', () => { noteContainer.style.display = (noteContainer.style.display === 'none' || noteContainer.style.display === '') ? 'flex' : 'none'; });
        closeBtn.addEventListener('click', () => { noteContainer.style.display = 'none'; });
        noteTextarea.addEventListener('input', () => { localStorage.setItem('stickyNoteContent', noteTextarea.value); });
        let isDragging = false, offsetX, offsetY;
        noteHeader.addEventListener('mousedown', (e) => { isDragging = true; offsetX = e.clientX - noteContainer.offsetLeft; offsetY = e.clientY - noteContainer.offsetTop; e.preventDefault(); });
        document.addEventListener('mousemove', (e) => { if (isDragging) { noteContainer.style.left = `${e.clientX - offsetX}px`; noteContainer.style.top = `${e.clientY - offsetY}px`; } });
        document.addEventListener('mouseup', () => { isDragging = false; });
    })();

    </script>
</body>
</html>