<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning World - Gamified Education Platform</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://db.onlinewebfonts.com/c/14936bb7a4b6575fd2eee80a3ab52cc2?family=Feather+Bold" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Background Elements -->
    <div class="bg-animation">
        <div class="floating-shapes">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
            <div class="shape shape-4"></div>
        </div>
    </div>

    <!-- Main Container -->
    <div class="app-container">
        <!-- Navigation -->
        <nav class="navbar" id="navbar" style="display: none;">
            <div class="nav-content">
                <div class="nav-brand">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Pappy Learn</span>
                </div>
                <div class="nav-links">
                    
                    
                    <a href="interactive_story.html" class="nav-link" onclick="showHome()">
                        <i class="fas "></i>
                        <span>Stories</span>
                    </a>

                    <a href="#" class="nav-link" onclick="showProfile()">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </a>
                    <a href="#" class="nav-link" onclick="showLeaderboard()">
                        <i class="fas fa-trophy"></i>
                        <span>Leaderboard</span>
                    </a>
                    <a href="#" class="nav-link" onclick="showParentCorner()">
                        <i class="fas fa-users"></i>
                        <span>Parent Corner</span>
                    </a>
                </div>
                <div class="nav-user">
                    <div class="user-stats">
                        <span class="coins" id="user-coins">0 XP</span>
                        <span class="level" id="user-level">Level 1</span>
                    </div>
                    <button class="logout-btn" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content" id="main-content">
            
            <!-- Login Page -->
            <div id="login-page" class="page active">
                <div class="auth-wrapper">
                    <div class="auth-card">
                        <div class="auth-header">
                            <div class="logo">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <h1>Welcome to Learning World!</h1>
                            <p>Enter your email to start your learning adventure</p>
                        </div>
                        
                        <form id="login-form" class="auth-form">
                            <div class="form-group">
                                <label for="login-email">Email Address</label>
                                <div class="input-wrapper">
                                    <i class="fas fa-envelope"></i>
                                    <input type="email" id="login-email" name="email" placeholder="Enter your email" required>
                                </div>
                            </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i>
                            Send Login Code
                        </button>
                        
                        <div class="demo-login-section">
                            <div class="divider">
                                <span>or</span>
                            </div>
                            <button type="button" class="btn btn-demo" onclick="demoLogin()">
                                <i class="fas fa-play"></i>
                                Try Demo Account
                            </button>
                            <p class="demo-note">Experience the platform with a pre-loaded demo account</p>
                        </div>
                    </form>

                        <form id="login-otp-form" class="auth-form" style="display: none;">
                            <div class="form-group">
                                <label for="login-otp">Enter 6-digit code</label>
                                <div class="input-wrapper">
                                    <i class="fas fa-key"></i>
                                    <input type="text" id="login-otp" name="otp" maxlength="6" placeholder="000000" required>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-sign-in-alt"></i>
                                Login
                            </button>
                            <button type="button" class="btn btn-secondary" onclick="showLoginForm()">
                                <i class="fas fa-arrow-left"></i>
                                Back
                            </button>
                        </form>

                        <div class="auth-footer">
                            <p>New to Learning World? <a href="#" onclick="showRegister()">Create Account</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Register Page -->
            <div id="register-page" class="page">
                <div class="auth-wrapper">
                    <div class="auth-card">
                        <div class="auth-header">
                            <div class="logo">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <h1>Join Learning World!</h1>
                            <p>Create your account to start learning</p>
                        </div>
                        
                        <form id="register-form" class="auth-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="register-name">Student Name</label>
                                    <div class="input-wrapper">
                                        <i class="fas fa-user"></i>
                                        <input type="text" id="register-name" name="name" placeholder="Enter your name" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="register-age">Age</label>
                                    <div class="input-wrapper">
                                        <i class="fas fa-calendar"></i>
                                        <select id="register-age" name="age" required>
                                            <option value="">Select Age</option>
                                            <option value="6">6 years</option>
                                            <option value="7">7 years</option>
                                            <option value="8">8 years</option>
                                            <option value="9">9 years</option>
                                            <option value="10">10 years</option>
                                            <option value="11">11 years</option>
                                            <option value="12">12 years</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="register-email">Email Address</label>
                                <div class="input-wrapper">
                                    <i class="fas fa-envelope"></i>
                                    <input type="email" id="register-email" name="email" placeholder="Enter your email" required>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="register-interest">Area of Interest</label>
                                <div class="input-wrapper">
                                    <i class="fas fa-heart"></i>
                                    <select id="register-interest" name="areaOfInterest" required>
                                        <option value="">Select Interest</option>
                                        <option value="Science">Science</option>
                                        <option value="Math">Math</option>
                                        <option value="History">History</option>
                                        <option value="Life Skills">Life Skills</option>
                                        <option value="All">All Subjects</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="register-parent-email">Parent's Email (Optional)</label>
                                <div class="input-wrapper">
                                    <i class="fas fa-users"></i>
                                    <input type="email" id="register-parent-email" name="parentEmail" placeholder="Parent's email (optional)">
                                </div>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane"></i>
                                Send Verification Code
                            </button>
                        </form>

                        <form id="register-otp-form" class="auth-form" style="display: none;">
                            <div class="form-group">
                                <label for="register-otp">Enter 6-digit verification code</label>
                                <div class="input-wrapper">
                                    <i class="fas fa-key"></i>
                                    <input type="text" id="register-otp" name="otp" maxlength="6" placeholder="000000" required>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-check"></i>
                                Complete Registration
                            </button>
                            <button type="button" class="btn btn-secondary" onclick="showRegisterForm()">
                                <i class="fas fa-arrow-left"></i>
                                Back
                            </button>
                        </form>

                        <div class="auth-footer">
                            <p>Already have an account? <a href="#" onclick="showLogin()">Login</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Home Page -->
            <div id="home-page" class="page">

                 <!-- Hero Section -->
                <div class = "new-hero">
                    <section class="hero" id="home">
                        <div class="hero-content1">
                            <div class="hero-text">
                                <h1 class="hero-title">Learn, <span class="highlight">Play</span> and<span class="highlight"> Grow</span> every day!</h1>
                                <p class="hero-subtitle">Join our magical learning adventure where curiosity meets creativity!</p>
                                <div class="hero-buttons">
                                    <a href="learning.html"><button class="btn btn-primary btn-large" id="startQuest">
                                        Start Learning Quest
                                    </button></a>
                                    
                                    <a href="games.html"><button class="btn btn-secondary btn-large" id="playExplore">
                                        Play & Explore
                                    </button></a>
                                    
                                </div>
                            </div>
                            <div class="hero-visual">
                                <div class="floating-elements">
                                    <img src="../public/Assets/Images/parrot-hero.png" alt="Pappy Character" class="hero-character">
                                    <div class="floating-icons">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clouds">
                            <div class="cloud cloud-1"></div>
                            <div class="cloud cloud-2"></div>
                            <div class="cloud cloud-3"></div>
                        </div>
                    </section>
                </div>
                
                
                <div class="hero-section">
                    <div class="hero-content">
                        <h1>Choose Your Adventure World</h1>
                        <p>Choose your adventure and start learning today!</p>
                        <div class="user-welcome">
                            <h2>Hello, <span id="user-name">Student</span>! 👋</h2>
                            <p>Ready for today's challenges?</p>
                        </div>
                    </div>
                </div>

                <div class="worlds-grid">
                    <div class="world-card" onclick="enterWorld('science')">
                        <div class="world-icon"><img src="../public/Assets/Gif/science-world.gif" height="150px"></div>
                        <h3>Science World</h3>
                        <p>Explore the wonders of science!</p>
                        <div class="world-level">Level <span id="science-level">1</span></div>
                        <div class="world-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="world-card" onclick="enterWorld('math')">
                        <div class="world-icon"><img src="../public/Assets/Gif/maths-world.gif" height="150px"></div>
                        <h3>Math World</h3>
                        <p>Master numbers and calculations!</p>
                        <div class="world-level">Level <span id="math-level">1</span></div>
                        <div class="world-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="world-card" onclick="enterWorld('history')">
                        <div class="world-icon"><img src="../public/Assets/Gif/history-world.gif" height="150px"></div>
                        <h3>Indian History World</h3>
                        <p>Discover India's rich heritage!</p>
                        <div class="world-level">Level <span id="history-level">1</span></div>
                        <div class="world-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="world-card" onclick="enterWorld('lifeSkills')">
                        <div class="world-icon"><img src="../public/Assets/Gif/life-skills-world.gif" height="150px"></div>
                        <h3>Life Skills World</h3>
                        <p>Learn essential life skills!</p>
                        <div class="world-level">Level <span id="life-skills-level">1</span></div>
                        <div class="world-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="world-card" onclick="enterWorld('lifeSkills')">
                        <div class="world-icon"><img src="../public/Assets/Gif/ai-future-world.gif" height="150px"></div>
                        <h3>Ai & Future City</h3>
                        <p>Discover AI & Digital Citizenship</p>
                        <div class="world-level">Level <span id="life-skills-level">1</span></div>
                        <div class="world-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="world-card" onclick="enterWorld('lifeSkills')">
                        <div class="world-icon"><img src="../public/Assets/Gif/space-world.gif" height="150px"></div>
                        <h3>Space Center</h3>
                        <p>Learn About Our Solar System</p>
                        <div class="world-level">Level <span id="life-skills-level">1</span></div>
                        <div class="world-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>

        
                </div>

                <div class="challenges-section">
                    <h2>Today's Challenges</h2>
                    <div class="challenges-grid" id="challenges-grid">
                        <!-- Challenges will be populated by JavaScript -->
                    </div>
                </div>
            </div>

            <!-- <div class="mascot-guide" id="mascot">
                <div class="mascot-bubble">
                    <p class="mascot-text">Hi Pappies! Ready to start your adventure today? 🌟</p>
                </div>
                <div class="mascot-character">
                     <img src="./Assets/Images/upf.png" alt="Terra Mascot" class="mascot-img">
                </div>
             </div> -->

            <!-- World Page -->
            <div id="world-page" class="page">
                <div class="world-header">
                    <button class="btn btn-primary" onclick="showHome()">
                        <i class="fas fa-arrow-left"></i>
                        Home
                    </button>
                    <h1 id="world-title">World</h1>
                    <div class="world-progress">
                        <span>Level <span id="current-world-level">1</span></span>
                    </div>
                </div>

                <div class="lessons-container">
                    <div class="lessons-grid" id="lessons-grid">
                        <!-- Lessons will be populated by JavaScript -->
                    </div>
                </div>
            </div>

            <!-- Lesson Page -->
            <div id="lesson-page" class="page">
                <div class="lesson-header">
                    <button class="btn btn-secondary" onclick="showWorld()">
                        <i class="fas fa-arrow-left"></i>
                        Back to World
                    </button>
                    <h1 id="lesson-title">Lesson</h1>
                    <div class="lesson-progress">
                        <span id="lesson-progress-text">Question 1 of 5</span>
                    </div>
                </div>

                <div class="lesson-content">
                    <div class="lesson-description" id="lesson-description">
                        <!-- Lesson description will be populated -->
                    </div>
                    
                    <div class="quiz-container" id="quiz-container">
                        <!-- Quiz questions will be populated -->
                    </div>

                    <div class="lesson-actions">
                        <button class="btn btn-primary" id="next-question-btn" onclick="nextQuestion()" style="display: none;">
                            Next Question
                        </button>
                        <button class="btn btn-success" id="submit-lesson-btn" onclick="submitLesson()" style="display: none;">
                            Complete Lesson
                        </button>
                    </div>
                </div>
            </div>

            <!-- Leaderboard Page -->
            <div id="leaderboard-page" class="page">
                <div class="page-header">
                    <h1><i class="fas fa-trophy"></i> Leaderboard</h1>
                    <p>See how you rank among other learners!</p>
                </div>

                <div class="leaderboard-container">
                    <div class="leaderboard-tabs">
                        <button class="tab-btn active" onclick="showLeaderboardTab('global')">Global</button>
                        <button class="tab-btn" onclick="showLeaderboardTab('science')">Science</button>
                        <button class="tab-btn" onclick="showLeaderboardTab('math')">Math</button>
                        <button class="tab-btn" onclick="showLeaderboardTab('history')">History</button>
                        <button class="tab-btn" onclick="showLeaderboardTab('lifeSkills')">Life Skills</button>
                    </div>

                    <div class="leaderboard-content">
                        <div class="my-rank" id="my-rank">
                            <!-- User's rank will be populated -->
                        </div>
                        <div class="leaderboard-list" id="leaderboard-list">
                            <!-- Leaderboard will be populated -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Profile Page -->
            <div id="profile-page" class="page">
                <div class="page-header">
                    <h1><i class="fas fa-user"></i> My Profile</h1>
                </div>

                <div class="profile-container">
                    <div class="profile-card">
                        <div class="profile-header">
                            <div class="profile-avatar">
                                <i class="fas fa-user-circle"></i>
                            </div>
                            <div class="profile-info">
                                <h2 id="profile-name">Student Name</h2>
                                <p id="profile-email">student@email.com</p>
                                <div class="profile-stats">
                                    <div class="stat">
                                        <span class="stat-value" id="profile-coins">0</span>
                                        <span class="stat-label">Coins</span>
                                    </div>
                                    <div class="stat">
                                        <span class="stat-value" id="profile-score">0</span>
                                        <span class="stat-label">Total Score</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="profile-progress">
                            <h3>Learning Progress</h3>
                            <div class="progress-grid">
                                <div class="progress-item">
                                    <div class="progress-icon">🔬</div>
                                    <div class="progress-info">
                                        <h4>Science</h4>
                                        <p>Level <span id="profile-science-level">1</span></p>
                                    </div>
                                </div>
                                <div class="progress-item">
                                    <div class="progress-icon">🧮</div>
                                    <div class="progress-info">
                                        <h4>Math</h4>
                                        <p>Level <span id="profile-math-level">1</span></p>
                                    </div>
                                </div>
                                <div class="progress-item">
                                    <div class="progress-icon">🏛️</div>
                                    <div class="progress-info">
                                        <h4>History</h4>
                                        <p>Level <span id="profile-history-level">1</span></p>
                                    </div>
                                </div>
                                <div class="progress-item">
                                    <div class="progress-icon">🌟</div>
                                    <div class="progress-info">
                                        <h4>Life Skills</h4>
                                        <p>Level <span id="profile-life-skills-level">1</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Parent Corner Page -->
            <div id="parent-corner-page" class="page">
                <div class="page-header">
                    <h1><i class="fas fa-users"></i> Parent Corner</h1>
                    <p>Monitor your child's learning progress</p>
                </div>

                <div class="parent-container">
                    <div class="parent-card">
                        <h3>Learning Report</h3>
                        <div class="report-stats">
                            <div class="report-item">
                                <span class="report-value" id="parent-total-time">0</span>
                                <span class="report-label">Total Learning Time</span>
                            </div>
                            <div class="report-item">
                                <span class="report-value" id="parent-lessons-completed">0</span>
                                <span class="report-label">Lessons Completed</span>
                            </div>
                            <div class="report-item">
                                <span class="report-value" id="parent-coins-earned">0</span>
                                <span class="report-label">Coins Earned</span>
                            </div>
                        </div>
                    </div>

                    <div class="parent-card">
                        <h3>Screen Time Control</h3>
                        <div class="screen-time-control">
                            <label for="screen-time-limit">Daily Screen Time Limit (minutes)</label>
                            <input type="number" id="screen-time-limit" min="10" max="120" value="20">
                            <button class="btn btn-primary" onclick="updateScreenTime()">Update Limit</button>
                        </div>
                    </div>

                    <div class="parent-card">
                        <h3>Safety & Privacy</h3>
                        <div class="safety-options">
                            <div class="safety-item">
                                <label>
                                    <input type="checkbox" id="safe-mode" checked>
                                    Safe Mode (Age-appropriate content only)
                                </label>
                            </div>
                            <div class="safety-item">
                                <label>
                                    <input type="checkbox" id="progress-notifications" checked>
                                    Progress Notifications
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>

    <!-- Message Container -->
    <div id="message-container" class="message-container"></div>

    <div class="chatbot">
        <header>
            <h2>Pappy the Guide</h2>
            <span class="close-btn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
            </span>
        </header>
        <ul class="chatbox">
            <li class="chat incoming">
                <span>
                     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 16.17l7.59-7.59L19 10l-9 9z"/></svg>
                </span>
                <p>Hi there! I'm Pappy, your friendly learning guide. ✨<br>Ask me anything, or choose a suggestion below to get started!</p>
            </li>
        </ul>
        <div class="predefined-questions">
            <button>Tell me about Space 🚀</button>
            <button>What is Maths? 🔢</button>
            <button>Explain Science 🔬</button>
            <button>A fun History fact! 🏛</button>
            <button>What is Intuition? 🧠</button>
            <button>Are pirates real? 🏴‍☠</button>
        </div>
        <div class="chat-input">
            <textarea placeholder="Enter a message..." required></textarea>
            <span id="send-btn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="32" height="32"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/></svg>
            </span>
        </div>
    </div>

    <button class="chatbot-toggler">
         <span>
             <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="16" cy="18" r="10" fill="#7B3FDD"/>
                <circle cx="16" cy="10" r="8" fill="#7B3FDD"/>
                <path d="M16 8C17.1046 8 18 8.89543 18 10C18 11.1046 17.1046 12 16 12C14.8954 12 14 11.1046 14 10C14 8.89543 14.8954 8 16 8Z" fill="white"/>
                <path d="M20 8C21.1046 8 22 8.89543 22 10C22 11.1046 21.1046 12 20 12C18.8954 12 18 11.1046 18 10C18 8.89543 18.8954 8 20 8Z" fill="white"/>
                <path d="M18.5 13C17.6716 13 17 12.3284 17 11.5C17 10.6716 17.6716 10 18.5 10H21.5C22.3284 10 23 10.6716 23 11.5C23 12.3284 22.3284 13 21.5 13H18.5Z" fill="#FFD700"/>
                <path d="M26 18C28 16 28 20 26 22L20 18Z" fill="#9966CC"/>
             </svg>
         </span>
         <span class="close-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="32" height="32"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
         </span>
    </button>

    <!-- Scripts -->
    <script src="js/auth.js"></script>
    <script src="js/app.js"></script>
    <script src="js/learning.js"></script>
    <script src="js/leaderboard.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const navElement = document.querySelector('nav');

            window.addEventListener('scroll', function() {
                if (window.scrollY > 10) {
                    navElement.classList.add('nav-scrolled');
                } else {
                    navElement.classList.remove('nav-scrolled');
                }
            });
        });

        const chatbotToggler = document.querySelector(".chatbot-toggler");
        const closeBtn = document.querySelector(".chatbot header .close-btn");
        const chatbox = document.querySelector(".chatbox");
        const chatInput = document.querySelector(".chat-input textarea");
        const sendChatBtn = document.querySelector(".chat-input span");
        const predefinedQuestionsContainer = document.querySelector(".predefined-questions");
        
        let userMessage;

        // HTML for the typing animation
        const typingAnimationHTML = `
            <div class="typing-indicator">
                <span></span>
                <span></span>
                <span></span>
            </div>`;

        const createChatLi = (message, className) => {
            const chatLi = document.createElement("li");
            chatLi.classList.add("chat", className);
            // Use valid strings for HTML content, not JSX-like syntax
            let chatContent = className === "outgoing" 
                ? `<p></p>` 
                : `<span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 16.17l7.59-7.59L19 10l-9 9z"/></svg></span><p></p>`;
            chatLi.innerHTML = chatContent;
            chatLi.querySelector("p").textContent = message;
            return chatLi;
        }
        
        const generateResponse = (incomingChatLi) => {
            const messageElement = incomingChatLi.querySelector("p");
            const lowerCaseMessage = userMessage.toLowerCase();
            let response = "I'm sorry, I'm not sure how to answer that. I'm still learning! Try asking me about Space, Maths, Science, History, or Intuition.";

            if(lowerCaseMessage.includes("hello") || lowerCaseMessage.includes("hi")) {
                response = "Hello there! What amazing subject do you want to explore today?";
            } else if (lowerCaseMessage.includes("space")) {
                response = "Space is endlessly fascinating! 🚀 Would you like to know a cool fact about black holes, or maybe how astronauts live on the International Space Station?";
            } else if (lowerCaseMessage.includes("math") || lowerCaseMessage.includes("maths")) {
                response = "Maths is the secret code of the universe! 🔢 We could explore patterns in nature, like the Fibonacci sequence in sunflowers, or try a fun logic puzzle. What sounds good?";
            } else if (lowerCaseMessage.includes("science")) {
                response = "Science is all about asking questions and discovering answers! 🔬 We can learn about why volcanoes erupt, how plants make their own food, or even the science of bubbles!";
            } else if (lowerCaseMessage.includes("history")) {
                response = "History is like a time machine made of stories! 🏛 We can discover the secrets of ancient Egypt, learn about legendary pirates, or see how inventions like the printing press changed the world.";
            } else if (lowerCaseMessage.includes("intuition")) {
                response = "Intuition is your brain's superpower for making quick guesses! 🧠 We can train it with fun estimation games or by solving 'whodunnit' style logic puzzles. Want to try one?";
            } else if (lowerCaseMessage.includes("bye") || lowerCaseMessage.includes("goodbye")) {
                response = "Goodbye! Keep exploring and stay curious!";
            } else if (lowerCaseMessage.includes("thanks") || lowerCaseMessage.includes("thank you")) {
                response = "You're very welcome! Is there anything else I can help you explore?";
            }

            // After a "typing" delay, replace the animation with the final response
            setTimeout(() => {
                messageElement.textContent = response;
                chatbox.scrollTo(0, chatbox.scrollHeight);
                predefinedQuestionsContainer.style.display = 'flex';
            }, 1500);
        }

        const handleChat = () => {
            userMessage = chatInput.value.trim();
            if (!userMessage) return;
            chatInput.value = "";
            chatInput.style.height = "55px";

            // Append the user's message to the chatbox
            chatbox.appendChild(createChatLi(userMessage, "outgoing"));
            chatbox.scrollTo(0, chatbox.scrollHeight);
            predefinedQuestionsContainer.style.display = 'none';

            // Show typing animation and then generate the response
            setTimeout(() => {
                const incomingChatLi = createChatLi("", "incoming");
                incomingChatLi.querySelector("p").innerHTML = typingAnimationHTML;
                chatbox.appendChild(incomingChatLi);
                chatbox.scrollTo(0, chatbox.scrollHeight);
                generateResponse(incomingChatLi);
            }, 600);
        }
        
        predefinedQuestionsContainer.addEventListener("click", (e) => {
            if (e.target.tagName === "BUTTON") {
                chatInput.value = e.target.textContent;
                handleChat();
            }
        });

        chatInput.addEventListener("input", () => {
            chatInput.style.height = "55px";
            // Use backticks (`) for template literals
            chatInput.style.height = `${chatInput.scrollHeight}px`;
        });
        
        chatInput.addEventListener("keydown", (e) => {
            if(e.key === "Enter" && !e.shiftKey && window.innerWidth > 800) {
                e.preventDefault();
                handleChat();
            }
        });

        chatbotToggler.addEventListener("click", () => document.body.classList.toggle("show-chatbot"));
        closeBtn.addEventListener("click", () => document.body.classList.remove("show-chatbot"));
        sendChatBtn.addEventListener("click", handleChat);
    </script>
    </script>
</body>
</html>