<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story World</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nunito:wght@400;900&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: "Feather Bold";
            src: url("https://db.onlinewebfonts.com/c/14936bb7a4b6575fd2eee80a3ab52cc2?family=Feather+Bold");
        }

        /* Custom font and base styles */
        body {
            font-family: 'Fredoka One', cursive;
            background-color: #361169;
            color: #ffffff;
        }
        
        :root {
            --primary-color: #F09738;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .mascot-float {
            animation: float 4s ease-in-out infinite;
        }
        
        ::-webkit-scrollbar { width: 12px; }
        ::-webkit-scrollbar-track { background: #4A1E8C; }
        ::-webkit-scrollbar-thumb { background: var(--primary-color); border-radius: 6px; }
        ::-webkit-scrollbar-thumb:hover { background: #ffb154; }

        #story-creator-page input, #story-creator-page textarea {
            font-family: 'Fredoka One', cursive;
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid var(--primary-color);
            border-radius: 1.5rem;
            padding: 1.5rem;
            color: white;
        }
        #story-creator-page input::placeholder, #story-creator-page textarea::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
        #story-creator-page input:focus, #story-creator-page textarea:focus {
            outline: none;
            box-shadow: 0 0 15px rgba(240, 151, 56, 0.5);
        }

        .story-heading {
            font-family: 'Feather Bold', sans-serif;
        }
        .story-description {
            font-family: 'Nunito', sans-serif;
            font-weight: 400;
        }
    </style>
</head>
<body class="min-h-screen p-4 transition-opacity duration-500 ease-in-out" style="opacity: 0;">

    <div id="category-view">
        <header class="sticky top-4 z-50 w-full max-w-5xl mx-auto bg-white/10 backdrop-blur-md rounded-3xl shadow-2xl p-4 flex items-center gap-4">
            <div id="mascot" class="mascot-float transition-transform duration-300 hover:scale-110 cursor-pointer flex-shrink-0">
                 <svg width="100" height="110" viewBox="0 0 150 180" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M128.5 76.5C133.5 61.5 125 47.5 119 43C113 38.5 106 43 106 43L111 68L128.5 76.5Z" fill="#9B59B6"/><path d="M21.5 76.5C16.5 61.5 25 47.5 31 43C37 38.5 44 43 44 43L39 68L21.5 76.5Z" fill="#9B59B6"/><path d="M117.433 138.995C113.833 144.328 107.5 147.5 102.5 147.5C92.5 147.5 86.5 137.5 82 135.5C77.5 133.5 72.5 133.5 68 135.5C63.5 137.5 57.5 147.5 47.5 147.5C42.5 147.5 36.1667 144.328 32.5667 138.995C24.4667 127.095 24.1667 101.5 24.1667 101.5C36.6667 96.5 75 95.5 125.833 101.5C125.833 101.5 125.533 127.095 117.433 138.995Z" fill="#8E44AD"/><ellipse cx="75" cy="100" rx="60" ry="65" fill="#8E44AD"/><ellipse cx="75" cy="115" rx="45" ry="40" fill="#9B59B6"/><path d="M75 35C72.3333 30.3333 71.5 19.5 75 15C78.5 19.5 77.6667 30.3333 75 35Z" fill="#8E44AD"/><path d="M90 30C86.5 24.5 82.5 15 88 10C93.5 15 93.5 24.5 90 30Z" fill="#8E44AD"/><path d="M60 30C63.5 24.5 67.5 15 62 10C56.5 15 56.5 24.5 60 30Z" fill="#8E44AD"/><circle cx="58" cy="70" r="18" fill="white"/><circle cx="92" cy="70" r="18" fill="white"/><path d="M75 82C81.5 85 85 82.8333 87 80C82.5 79.5 67.5 79.5 63 80C65 82.8333 68.5 85 75 82Z" fill="#F09738"/><path d="M75 75C85 75 87 80 87 80C82.5 79.5 67.5 79.5 63 80C63 80 65 75 75 75Z" fill="#F39C12"/><g id="mascot-eyes"><circle cx="58" cy="70" r="9" fill="#2C3E50"/><circle cx="92" cy="70" r="9" fill="#2C3E50"/></g><path d="M57 159C57 163.418 53.4183 167 49 167C44.5817 167 41 163.418 41 159C41 156.5 44 152 49 152C54 152 57 156.5 57 159Z" fill="#F09738"/><path d="M109 159C109 163.418 105.418 167 101 167C96.5817 167 93 163.418 93 159C93 156.5 96 152 101 152C106 152 109 156.5 109 159Z" fill="#F09738"/></svg>
            </div>
            <div>
                <h1 class="text-2xl md:text-3xl font-bold" style="color: var(--primary-color);">Welcome to Story World!</h1>
                <p class="text-md md:text-lg">I'm Pappy! Choose a category below to start reading!</p>
            </div>
        </header>

        <main class="w-full max-w-5xl mx-auto mt-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            
            <a href="space_stories.html" class="bg-white/10 backdrop-blur-sm rounded-3xl shadow-lg hover:bg-white/20 transition-all duration-300 transform hover:-translate-y-2 overflow-hidden">
                <img src="https://media.istockphoto.com/id/464902060/vector/solar-system-planets-diagram.jpg?s=612x612&w=0&k=20&c=yawrrevaqeTOlWdY0KgG-zDMhk_ilS7siOtfxiNeZOQ=" alt="Space Stories" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h2 class="text-2xl mb-2 story-heading" style="color: var(--primary-color);">Space Stories</h2>
                    <p class="text-lg story-description">Zoom through galaxies, meet silly aliens, and explore bouncy planets!</p>
                </div>
            </a>
            
            <a href="monument_stories.html" class="bg-white/10 backdrop-blur-sm rounded-3xl shadow-lg hover:bg-white/20 transition-all duration-300 transform hover:-translate-y-2 overflow-hidden">
                <img src="https://www.thoughtco.com/thmb/mvzDYqXzP4T_D7JfMTsWm5GgDZA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/sunrise-at-taj-mahal--agra--uttar-pradash--india-583682538-5b91840bc9e77c0050bdc67b.jpg" alt="Monument Stories" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h2 class="text-2xl mb-2 story-heading" style="color: var(--primary-color);">Monument Stories</h2>
                    <p class="text-lg story-description">Uncover the secrets of the Taj Mahal, the Great Wall, and more!</p>
                </div>
            </a>
            
            <a href="moral_stories.html" class="bg-white/10 backdrop-blur-sm rounded-3xl shadow-lg hover:bg-white/20 transition-all duration-300 transform hover:-translate-y-2 overflow-hidden">
                <img src="https://scx2.b-cdn.net/gfx/news/hires/2019/morals.jpg" alt="Moral Stories" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h2 class="text-2xl mb-2 story-heading" style="color: var(--primary-color);">Moral Stories</h2>
                    <p class="text-lg story-description">Learn about kindness, sharing, and being a good friend.</p>
                </div>
            </a>
            
            <a href="civics_stories.html" class="bg-white/10 backdrop-blur-sm rounded-3xl shadow-lg hover:bg-white/20 transition-all duration-300 transform hover:-translate-y-2 overflow-hidden">
                <img src="https://m.media-amazon.com/images/I/512jpnrrmyL.jpg" alt="Civic Sense Stories" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h2 class="text-2xl mb-2 story-heading" style="color: var(--primary-color);">Civic Sense Stories</h2>
                    <p class="text-lg story-description">Discover how being a good citizen can be a superpower!</p>
                </div>
            </a>
            
            <a href="facts_stories.html" class="bg-white/10 backdrop-blur-sm rounded-3xl shadow-lg hover:bg-white/20 transition-all duration-300 transform hover:-translate-y-2 overflow-hidden">
                <img src="https://static.vecteezy.com/system/resources/previews/010/658/199/non_2x/did-you-know-label-design-with-bright-speech-bubbles-interesting-fun-fact-life-hack-banner-illustration-isolated-on-white-background-vector.jpg" alt="Fun Facts Stories" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h2 class="text-2xl mb-2 story-heading" style="color: var(--primary-color);">Fun Facts Stories</h2>
                    <p class="text-lg story-description">Prepare to be amazed by the weirdest facts in the universe!</p>
                </div>
            </a>
            
            <a href="history_stories.html" class="bg-white/10 backdrop-blur-sm rounded-3xl shadow-lg hover:bg-white/20 transition-all duration-300 transform hover:-translate-y-2 overflow-hidden">
                <img src="https://www.euroschoolindia.com/blogs/wp-content/uploads/2023/07/how-to-learn-history.jpg" alt="History Stories" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h2 class="text-2xl mb-2 story-heading" style="color: var(--primary-color);">History Stories</h2>
                    <p class="text-lg story-description">Travel back in time to meet inventors and explore ancient cities.</p>
                </div>
            </a>
            
            <a href="geography_stories.html" class="bg-white/10 backdrop-blur-sm rounded-3xl shadow-lg hover:bg-white/20 transition-all duration-300 transform hover:-translate-y-2 overflow-hidden">
                <img src="https://images.shiksha.com/mediadata/images/articles/1724821668phpD2eCf4.jpeg" alt="Geography Stories" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h2 class="text-2xl mb-2 story-heading" style="color: var(--primary-color);">Geography Stories</h2>
                    <p class="text-lg story-description">Journey from the tallest mountains to the deepest oceans.</p>
                </div>
            </a>
            
            <a href="sports_stories.html" class="bg-white/10 backdrop-blur-sm rounded-3xl shadow-lg hover:bg-white/20 transition-all duration-300 transform hover:-translate-y-2 overflow-hidden">
                <img src="https://i.pinimg.com/736x/51/99/2c/51992c5ad37f93ed2c3427a8f994f87e.jpg" alt="Sports Stories" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h2 class="text-2xl mb-2 story-heading" style="color: var(--primary-color);">Sports Stories</h2>
                    <p class="text-lg story-description">Read about amazing athletes and the spirit of the game!</p>
                </div>
            </a>
            
            <a href="mystery.html" class="bg-white/10 backdrop-blur-sm rounded-3xl shadow-lg hover:bg-white/20 transition-all duration-300 transform hover:-translate-y-2 overflow-hidden">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmh-eXBCPWs3xhJu0tA7CRpEs8W3ts5mJhh-q56MOAplFT7Rdv70pBWqo6fRQbTWJrU6A&usqp=CAU" alt="Mystery Stories" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h2 class="text-2xl mb-2 story-heading" style="color: var(--primary-color);">Mystery Stories</h2>
                    <p class="text-lg story-description">Unravel thrilling puzzles and solve captivating enigmas!</p>
                </div>
            </a>
        </main>
    </div>

    <button id="add-story-btn" class="fixed top-4 right-6 z-50 flex flex-col items-center gap-1 group">
        <div class="w-16 h-16 rounded-full shadow-lg flex items-center justify-center text-white transition-transform duration-300 group-hover:scale-110" style="background-color: var(--primary-color);">
            <svg class="w-8 h-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10"></path>
            </svg>
        </div>
        <span class="text-white text-lg font-semibold">Write</span>
    </button>

    <div id="story-creator-page" class="hidden w-full max-w-5xl mx-auto mt-8 transition-opacity duration-500 ease-in-out">
        <div class="flex items-center gap-4 mb-8">
            <button id="back-to-categories-btn" class="p-3 bg-white/10 rounded-full hover:bg-white/20 transition-all duration-300">
                 <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
            </button>
            <h1 class="text-3xl font-bold" style="color: var(--primary-color);">Create Your Own Story!</h1>
        </div>
        <div class="space-y-6">
            <input type="text" placeholder="What is your story's title?" class="w-full text-2xl">
            <textarea placeholder="Once upon a time..." rows="15" class="w-full text-lg"></textarea>
            <button class="w-full py-4 text-2xl font-bold rounded-3xl transition-transform duration-300 hover:scale-105" style="background-color: var(--primary-color);">Save My Story!</button>
        </div>
    </div>

    <script>
        const mascot = document.getElementById('mascot');
        const mascotEyes = document.getElementById('mascot-eyes');
        
        document.addEventListener('mousemove', (e) => {
            const mascotRect = mascot.getBoundingClientRect();
            const mascotCenterX = mascotRect.left + mascotRect.width / 2;
            const mascotCenterY = mascotRect.top + mascotRect.height / 2;
            const angle = Math.atan2(e.clientY - mascotCenterY, e.clientX - mascotCenterX);
            const moveX = Math.cos(angle) * 5;
            const moveY = Math.sin(angle) * 3;
            mascotEyes.style.transform = `translate(${moveX}px, ${moveY}px)`;
        });

        window.addEventListener('load', () => {
            document.body.style.opacity = '1';
        });

        const categoryView = document.getElementById('category-view');
        const storyCreatorPage = document.getElementById('story-creator-page');
        const addStoryBtn = document.getElementById('add-story-btn');
        const backToCategoriesBtn = document.getElementById('back-to-categories-btn');

        addStoryBtn.addEventListener('click', () => {
            categoryView.classList.add('hidden');
            storyCreatorPage.classList.remove('hidden');
            addStoryBtn.classList.add('hidden');
        });
        
        backToCategoriesBtn.addEventListener('click', () => {
            storyCreatorPage.classList.add('hidden');
            categoryView.classList.remove('hidden');
            addStoryBtn.classList.remove('hidden');
        });
    </script>
</body>
</html>