<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tales of Monuments!</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Fredoka One', cursive; background-color: #361169; color: #ffffff; }
        :root { --primary-color: #F09738; }
        @keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }
        .mascot-float { animation: float 4s ease-in-out infinite; }
        ::-webkit-scrollbar { width: 12px; }
        ::-webkit-scrollbar-track { background: #4A1E8C; }
        ::-webkit-scrollbar-thumb { background: var(--primary-color); border-radius: 6px; }
        ::-webkit-scrollbar-thumb:hover { background: #ffb154; }
    </style>
</head>
<body class="min-h-screen p-4 transition-opacity duration-500 ease-in-out" style="opacity: 0;">

    <header class="sticky top-4 z-50 w-full max-w-5xl mx-auto bg-white/10 backdrop-blur-md rounded-3xl shadow-2xl p-4 flex items-center justify-between">
        <div class="flex items-center gap-4">
            <div id="mascot" class="mascot-float"><svg width="80" height="90" viewBox="0 0 150 180" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M128.5 76.5C133.5 61.5 125 47.5 119 43C113 38.5 106 43 106 43L111 68L128.5 76.5Z" fill="#9B59B6"/><path d="M21.5 76.5C16.5 61.5 25 47.5 31 43C37 38.5 44 43 44 43L39 68L21.5 76.5Z" fill="#9B59B6"/><path d="M117.433 138.995C113.833 144.328 107.5 147.5 102.5 147.5C92.5 147.5 86.5 137.5 82 135.5C77.5 133.5 72.5 133.5 68 135.5C63.5 137.5 57.5 147.5 47.5 147.5C42.5 147.5 36.1667 144.328 32.5667 138.995C24.4667 127.095 24.1667 101.5 24.1667 101.5C36.6667 96.5 75 95.5 125.833 101.5C125.833 101.5 125.533 127.095 117.433 138.995Z" fill="#8E44AD"/><ellipse cx="75" cy="100" rx="60" ry="65" fill="#8E44AD"/><ellipse cx="75" cy="115" rx="45" ry="40" fill="#9B59B6"/><path d="M75 35C72.3333 30.3333 71.5 19.5 75 15C78.5 19.5 77.6667 30.3333 75 35Z" fill="#8E44AD"/><path d="M90 30C86.5 24.5 82.5 15 88 10C93.5 15 93.5 24.5 90 30Z" fill="#8E44AD"/><path d="M60 30C63.5 24.5 67.5 15 62 10C56.5 15 56.5 24.5 60 30Z" fill="#8E44AD"/><circle cx="58" cy="70" r="18" fill="white"/><circle cx="92" cy="70" r="18" fill="white"/><path d="M75 82C81.5 85 85 82.8333 87 80C82.5 79.5 67.5 79.5 63 80C65 82.8333 68.5 85 75 82Z" fill="#F09738"/><path d="M75 75C85 75 87 80 87 80C82.5 79.5 67.5 79.5 63 80C63 80 65 75 75 75Z" fill="#F39C12"/><g id="mascot-eyes"><circle cx="58" cy="70" r="9" fill="#2C3E50"/><circle cx="92" cy="70" r="9" fill="#2C3E50"/></g><path d="M57 159C57 163.418 53.4183 167 49 167C44.5817 167 41 163.418 41 159C41 156.5 44 152 49 152C54 152 57 156.5 57 159Z" fill="#F09738"/><path d="M109 159C109 163.418 105.418 167 101 167C96.5817 167 93 163.418 93 159C93 156.5 96 152 101 152C106 152 109 156.5 109 159Z" fill="#F09738"/></svg></div>
            <h1 class="text-2xl md:text-3xl font-bold" style="color: var(--primary-color);">Tales of Monuments</h1>
        </div>
        <a href="interactive_story.html" class="bg-[#F09738] text-white font-bold py-2 px-6 rounded-full shadow-lg transform transition-transform duration-200 hover:scale-105">Back</a>
    </header>

    <main class="w-full max-w-5xl mx-auto mt-8 grid grid-cols-1 md:grid-cols-2 gap-8">
        <div class="bg-white/10 backdrop-blur-sm rounded-3xl p-6 shadow-lg">
            <h2 class="text-2xl font-bold mb-3" style="color: var(--primary-color);">🏛️ The Whispering Taj Mahal</h2>
            <p class="text-lg leading-relaxed">Priya was visiting the beautiful Taj Mahal. As she touched its cool, white marble wall, she heard a soft whisper. It wasn't the wind! An ancient story-sprite told her a secret: the emperor who built it, Shah Jahan, made it as a promise to his queen, Mumtaz. The sprite said that every carving and jewel holds a memory of their love. Priya left that day knowing the Taj Mahal wasn't just a building, but the world's biggest and most beautiful love letter.</p>
        </div>
        <div class="bg-white/10 backdrop-blur-sm rounded-3xl p-6 shadow-lg">
            <h2 class="text-2xl font-bold mb-3" style="color: var(--primary-color);">🐉 The Great Wall's Dragon</h2>
            <p class="text-lg leading-relaxed">Mei was flying a kite on the Great Wall of China. The wall snaked over the mountains like a giant stone dragon. A wise old eagle told her a legend: the wall was built to protect the land, and a friendly dragon spirit sleeps within the stones. The dragon only wakes up if someone shows great courage. Mei helped a little boy who had fallen, and for a moment, she thought she saw one of the wall's towers give her a happy, wobbly wink. The dragon was proud of her!</p>
        </div>
        <div class="bg-white/10 backdrop-blur-sm rounded-3xl p-6 shadow-lg">
            <h2 class="text-2xl font-bold mb-3" style="color: var(--primary-color);">🤔 The Leaning Tower's Tickle</h2>
            <p class="text-lg leading-relaxed">In Pisa, Italy, there's a tower that has been leaning for hundreds of years. A little bird named Rico knew its secret. The tower wasn't falling; it was trying to scratch a spot on its base that had been ticklish since 1173! Tourists taking funny pictures looked like they were trying to help. Rico would sometimes land on the ticklish spot, and he swore he could hear the old tower give a happy sigh of relief. He was the only one who knew the tower wasn't clumsy, just comfy!</p>
        </div>
        <div class="bg-white/10 backdrop-blur-sm rounded-3xl p-6 shadow-lg">
            <h2 class="text-2xl font-bold mb-3" style="color: var(--primary-color);">🗺️ The Pyramid's Star Map</h2>
            <p class="text-lg leading-relaxed">Omar was exploring the Great Pyramid of Giza. He noticed that the tunnels inside weren't random; they pointed to specific spots in the sky. An old ghost of a pharaoh appeared, shimmering in the torchlight. He explained that the pyramids were built to be a map to the stars. "We believed our kings would travel to the stars to watch over us," he whispered. Omar realized the pyramid wasn't just a tomb, but a giant, stone spaceship for the soul, ready for a journey across the universe.</p>
        </div>
        <div class="bg-white/10 backdrop-blur-sm rounded-3xl p-6 shadow-lg">
            <h2 class="text-2xl font-bold mb-3" style="color: var(--primary-color);">⚔️ The Colosseum's Friendly Ghosts</h2>
            <p class="text-lg leading-relaxed">When night falls on the Colosseum in Rome, the ghosts of gladiators come out to play. But they don't fight! A little Roman mouse named Maximus knew their secret. They played epic games of hide-and-seek among the ancient arches and held chariot races using beetles as horses. They were the best of friends. They had to be tough in their time, but now they just wanted to have fun. Maximus would often share his crumbs of cheese with the champion ghost, Flamma.</p>
        </div>
        <div class="bg-white/10 backdrop-blur-sm rounded-3xl p-6 shadow-lg">
            <h2 class="text-2xl font-bold mb-3" style="color: var(--primary-color);">🗼 The Eiffel Tower's Dream</h2>
            <p class="text-lg leading-relaxed">Every night, when Paris was asleep, the Eiffel Tower had a secret. It could stretch! Very slowly, its iron lattice would reach higher and higher, trying to touch the stars it admired all day. It dreamed of being a rocket ship. A little owl who lived at the top would hoot encouragement. "A little higher tonight, Gustave!" she'd say. The tower never quite made it, but it loved stretching its legs and being the tallest dreamer in the whole city.</p>
        </div>
    </main>

    <script>
        const mascot = document.getElementById('mascot');
        const mascotEyes = document.getElementById('mascot-eyes');
        document.addEventListener('mousemove', (e) => {
            const mascotRect = mascot.getBoundingClientRect();
            const mascotCenterX = mascotRect.left + mascotRect.width / 2;
            const mascotCenterY = mascotRect.top + mascotRect.height / 2;
            const angle = Math.atan2(e.clientY - mascotCenterY, e.clientX - mascotCenterX);
            const moveX = Math.cos(angle) * 5;
            const moveY = Math.sin(angle) * 3;
            mascotEyes.style.transform = `translate(${moveX}px, ${moveY}px)`;
        });
        window.addEventListener('load', () => { document.body.style.opacity = '1'; });
    </script>
</body>
</html>

