<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heartwarming Stories!</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Fredoka One', cursive; background-color: #361169; color: #ffffff; }
        :root { --primary-color: #F09738; }
        @keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }
        .mascot-float { animation: float 4s ease-in-out infinite; }
        ::-webkit-scrollbar { width: 12px; }
        ::-webkit-scrollbar-track { background: #4A1E8C; }
        ::-webkit-scrollbar-thumb { background: var(--primary-color); border-radius: 6px; }
        ::-webkit-scrollbar-thumb:hover { background: #ffb154; }
    </style>
</head>
<body class="min-h-screen p-4 transition-opacity duration-500 ease-in-out" style="opacity: 0;">

    <header class="sticky top-4 z-50 w-full max-w-5xl mx-auto bg-white/10 backdrop-blur-md rounded-3xl shadow-2xl p-4 flex items-center justify-between">
        <div class="flex items-center gap-4">
            <div id="mascot" class="mascot-float"><svg width="80" height="90" viewBox="0 0 150 180" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M128.5 76.5C133.5 61.5 125 47.5 119 43C113 38.5 106 43 106 43L111 68L128.5 76.5Z" fill="#9B59B6"/><path d="M21.5 76.5C16.5 61.5 25 47.5 31 43C37 38.5 44 43 44 43L39 68L21.5 76.5Z" fill="#9B59B6"/><path d="M117.433 138.995C113.833 144.328 107.5 147.5 102.5 147.5C92.5 147.5 86.5 137.5 82 135.5C77.5 133.5 72.5 133.5 68 135.5C63.5 137.5 57.5 147.5 47.5 147.5C42.5 147.5 36.1667 144.328 32.5667 138.995C24.4667 127.095 24.1667 101.5 24.1667 101.5C36.6667 96.5 75 95.5 125.833 101.5C125.833 101.5 125.533 127.095 117.433 138.995Z" fill="#8E44AD"/><ellipse cx="75" cy="100" rx="60" ry="65" fill="#8E44AD"/><ellipse cx="75" cy="115" rx="45" ry="40" fill="#9B59B6"/><path d="M75 35C72.3333 30.3333 71.5 19.5 75 15C78.5 19.5 77.6667 30.3333 75 35Z" fill="#8E44AD"/><path d="M90 30C86.5 24.5 82.5 15 88 10C93.5 15 93.5 24.5 90 30Z" fill="#8E44AD"/><path d="M60 30C63.5 24.5 67.5 15 62 10C56.5 15 56.5 24.5 60 30Z" fill="#8E44AD"/><circle cx="58" cy="70" r="18" fill="white"/><circle cx="92" cy="70" r="18" fill="white"/><path d="M75 82C81.5 85 85 82.8333 87 80C82.5 79.5 67.5 79.5 63 80C65 82.8333 68.5 85 75 82Z" fill="#F09738"/><path d="M75 75C85 75 87 80 87 80C82.5 79.5 67.5 79.5 63 80C63 80 65 75 75 75Z" fill="#F39C12"/><g id="mascot-eyes"><circle cx="58" cy="70" r="9" fill="#2C3E50"/><circle cx="92" cy="70" r="9" fill="#2C3E50"/></g><path d="M57 159C57 163.418 53.4183 167 49 167C44.5817 167 41 163.418 41 159C41 156.5 44 152 49 152C54 152 57 156.5 57 159Z" fill="#F09738"/><path d="M109 159C109 163.418 105.418 167 101 167C96.5817 167 93 163.418 93 159C93 156.5 96 152 101 152C106 152 109 156.5 109 159Z" fill="#F09738"/></svg></div>
            <h1 class="text-2xl md:text-3xl font-bold" style="color: var(--primary-color);">Heartwarming Stories</h1>
        </div>
        <a href="interactive_story.html" class="bg-[#F09738] text-white font-bold py-2 px-6 rounded-full shadow-lg transform transition-transform duration-200 hover:scale-105">Back</a>
    </header>

    <main class="w-full max-w-5xl mx-auto mt-8 grid grid-cols-1 md:grid-cols-2 gap-8">
        <div class="bg-white/10 backdrop-blur-sm rounded-3xl p-6 shadow-lg">
            <h2 class="text-2xl font-bold mb-3" style="color: var(--primary-color);">🐿️ Squeaky's Nutty Problem</h2>
            <p class="text-lg leading-relaxed">Squeaky the squirrel was the best nut-finder in the forest. He had a huge pile of acorns but never shared. One day, a big storm washed away everyone's food. All the other animals were sad and hungry. Seeing their faces, Squeaky felt a pang in his heart. He rolled his giant pile of nuts into the center of the forest for everyone. Sharing his treasure made him feel warmer and happier than hoarding it ever did. He learned that being rich isn't about how much you have, but how much you give.</p>
        </div>
        <div class="bg-white/10 backdrop-blur-sm rounded-3xl p-6 shadow-lg">
            <h2 class="text-2xl font-bold mb-3" style="color: var(--primary-color);">🦊 The Fox and the Cracked Pot</h2>
            <p class="text-lg leading-relaxed">A little fox was given the job of carrying water in two pots. One pot was perfect, the other had a crack. Every day, he'd arrive with one full pot and one half-full pot. The cracked pot felt sad and useless. But the clever fox told it, "Look behind you!" On the side of the path where the cracked pot leaked, beautiful flowers grew, watered every day. The fox explained, "Your little flaw helped make the world more beautiful." It showed that even our imperfections can have a wonderful purpose.</p>
        </div>
        <div class="bg-white/10 backdrop-blur-sm rounded-3xl p-6 shadow-lg">
            <h2 class="text-2xl font-bold mb-3" style="color: var(--primary-color);">🐢 The Tortoise Who Took His Time</h2>
            <p class="text-lg leading-relaxed">Barnaby the rabbit was the fastest in the woods and he never let anyone forget it. He challenged Sheldon the tortoise to a race. Barnaby zoomed ahead and, sure he would win, took a nap. But Sheldon just kept going, step by steady step. He didn't stop to brag or to rest. He just focused on the finish line. When Barnaby woke up, Sheldon was already there, munching on a strawberry. Sheldon taught everyone that being slow and steady is sometimes better than being fast and flashy.</p>
        </div>
        <div class="bg-white/10 backdrop-blur-sm rounded-3xl p-6 shadow-lg">
            <h2 class="text-2xl font-bold mb-3" style="color: var(--primary-color);">🐝 The Littlest Bee's Big Job</h2>
            <p class="text-lg leading-relaxed">Beatrice was the smallest bee in the hive and felt she wasn't important. The bigger bees would collect lots of nectar. All Beatrice could do was carry tiny grains of pollen from one flower to another. She felt useless. But the Queen Bee explained, "My dear, without you spreading the pollen, none of the flowers would grow, and there would be no nectar for anyone!" Beatrice learned that even the smallest bee has a hugely important job to do.</p>
        </div>
        <div class="bg-white/10 backdrop-blur-sm rounded-3xl p-6 shadow-lg">
            <h2 class="text-2xl font-bold mb-3" style="color: var(--primary-color);">🐻 The Bear Who Forgot "Please"</h2>
            <p class="text-lg leading-relaxed">Barnaby the bear was big and strong. When he wanted honey, he would just grunt, "HONEY!" The bees would get scared and hide. When he wanted berries, he'd shout, "BERRIES!" The birds would fly away. One day, a polite little mouse asked, "Please, may I have a crumb?" and everyone shared. Barnaby saw this and tried. "Please," he rumbled softly, "may I have some honey?" The bees were so happy with his manners, they shared their sweetest honey. The magic words made everyone happy.</p>
        </div>
        <div class="bg-white/10 backdrop-blur-sm rounded-3xl p-6 shadow-lg">
            <h2 class="text-2xl font-bold mb-3" style="color: var(--primary-color);">🐐 The Goats on the Bridge</h2>
            <p class="text-lg leading-relaxed">Two goats, Gus and Greta, met in the middle of a very narrow bridge. Both were too proud to back up. "I go first!" said Gus. "No, I go first!" said Greta. They locked horns and pushed, but neither could move. They were stuck. Finally, Greta had an idea. "If I lie down," she said, "you can carefully walk over me." Gus agreed. By working together instead of fighting, they both were able to cross the bridge safely. Cooperation was much smarter than pride.</p>
        </div>
    </main>

    <script>
        const mascot = document.getElementById('mascot');
        const mascotEyes = document.getElementById('mascot-eyes');
        document.addEventListener('mousemove', (e) => {
            const mascotRect = mascot.getBoundingClientRect();
            const mascotCenterX = mascotRect.left + mascotRect.width / 2;
            const mascotCenterY = mascotRect.top + mascotRect.height / 2;
            const angle = Math.atan2(e.clientY - mascotCenterY, e.clientX - mascotCenterX);
            const moveX = Math.cos(angle) * 5;
            const moveY = Math.sin(angle) * 3;
            mascotEyes.style.transform = `translate(${moveX}px, ${moveY}px)`;
        });
        window.addEventListener('load', () => { document.body.style.opacity = '1'; });
    </script>
</body>
</html>

