/* --- GLOBAL STYLES & VARIABLES --- */
:root {
    --green: #4CAF50;
    --dark-green: #388E3C;
    --yellow: #FFC107;
    --blue: #2196F3;
    --brown: #795548;
    --bg-color: #E8F5E9;
    --card-bg: #ffffff;
    --text-dark: #333;
    --text-light: #555;
    --grey-light: #e0e0e0;
    --grey-med: #BDBDBD;
}

body {
    font-family: 'Nunito', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-dark);
    margin: 0;
    padding: 20px;
    text-align: center;
}

/* --- UTILITY & UI --- */
.hidden { display: none !important; }

.btn {
    background-color: var(--green);
    color: white;
    padding: 15px 32px;
    font-size: 1.1rem;
    font-weight: 700;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 4px 0 var(--dark-green);
    transition: all 0.15s ease-out;
    margin: 10px;
    -webkit-tap-highlight-color: transparent;
}
.btn:hover, .btn:focus { transform: translateY(-2px); box-shadow: 0 6px 0 var(--dark-green); outline: none; }
.btn:active { transform: translateY(2px); box-shadow: 0 2px 0 var(--dark-green); }
.btn-yellow { background-color: var(--yellow); box-shadow: 0 4px 0 #c89400; }
.btn-yellow:hover, .btn-yellow:focus { box-shadow: 0 6px 0 #c89400; }
.btn-yellow:active { box-shadow: 0 2px 0 #c89400; }
.btn-blue { background-color: var(--blue); box-shadow: 0 4px 0 #1565C0; }
.btn-blue:hover, .btn-blue:focus { box-shadow: 0 6px 0 #1565C0; }
.btn-blue:active { box-shadow: 0 2px 0 #1565C0; }

.card {
    background: var(--card-bg);
    border-radius: 24px;
    padding: 25px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 800px;
}

h1, h2 { font-weight: 900; color: var(--dark-green); }

/* --- HEADER / HUD --- */
.hud { display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; background: rgba(255, 255, 255, 0.8); border-radius: 20px; backdrop-filter: blur(5px); max-width: 800px; margin: 0 auto 20px; }
.xp-bar-container { flex-grow: 1; height: 25px; background: var(--grey-light); border-radius: 25px; margin: 0 20px; overflow: hidden; }
#xp-bar { width: 0%; height: 100%; background: linear-gradient(90deg, var(--yellow), #FFEB3B); border-radius: 25px; transition: width 0.5s ease-in-out; }
#coin-counter { font-size: 1.5rem; font-weight: 900; color: var(--brown); min-width: 80px; text-align: right; }

/* --- MASCOT --- */
.mascot-dialogue { display: flex; align-items: center; justify-content: center; gap: 20px; margin: 20px 0; }
.mascot-img { width: 100px; height: 100px; animation: bounce 2s infinite ease-in-out; }
@keyframes bounce { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-15px); } }
.speech-bubble { position: relative; background: white; border-radius: 15px; padding: 15px 20px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); max-width: 400px; font-size: 1.1rem; font-weight: 700; color: var(--text-light); }

/* --- MISSION MAP --- */
#mission-map { display: flex; justify-content: space-around; align-items: center; background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="20"><path d="M0 10 C 150 0, 250 20, 400 10 S 650 0, 800 10" stroke="%23A5D6A7" stroke-width="8" fill="none" stroke-dasharray="20 15"/></svg>'); background-repeat: repeat-x; background-size: auto 20px; background-position: center; padding: 20px 0; }
.map-stage { width: 60px; height: 60px; border-radius: 50%; background-color: var(--grey-med); color: white; display: flex; align-items: center; justify-content: center; font-size: 2rem; font-weight: 900; border: 5px solid #9E9E9E; transition: all 0.3s ease; position: relative; z-index: 2; }
.map-stage.unlocked { background-color: var(--blue); border-color: #1976D2; animation: pulse 1.5s infinite; }
@keyframes pulse { 0% { transform: scale(1); } 50% { transform: scale(1.1); } 100% { transform: scale(1); } }
.map-stage.completed { background-color: var(--green); border-color: var(--dark-green); animation: none; }

/* --- STAGE-SPECIFIC STYLES --- */
#item-box { display: flex; justify-content: center; gap: 15px; margin-top: 20px; flex-wrap: wrap; }
.label { padding: 10px 15px; font-size: 1.2rem; background: var(--blue); color: white; border-radius: 20px; cursor: grab; user-select: none; }

.draggable-item-container { display: flex; flex-direction: column; align-items: center; gap: 4px; }
.subtitle { font-size: 0.9rem; font-weight: 700; color: var(--text-light); }
.draggable-item { width: 70px; height: 70px; font-size: 2.5rem; background: #fff; border: 2px dashed #ccc; border-radius: 15px; display: flex; align-items: center; justify-content: center; cursor: grab; user-select: none; }

.draggable-item:active, .label:active { cursor: grabbing; }

#seed-container { width: 150px; height: 150px; background: #6D4C41; border-radius: 50%; margin: 20px auto; display: flex; align-items: center; justify-content: center; font-size: 4rem; border: 10px solid var(--brown); transition: background-color 0.5s, transform 0.2s; }
#seed-container.drag-over { transform: scale(1.1); background-color: #8D6E63; }

/*
 *
 * --- SIMPLIFIED FLOWER SECTION ---
 *
 */
#plant-label-area {
    position: relative;
    width: 250px; /* Adjusted width */
    height: 450px; /* Adjusted height */
    margin: 20px auto;
    /* NEW SIMPLIFIED FLOWER SVG */
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 400' xmlns='http://www.w3.org/2000/svg'%3E%3C!-- Pot --%3E%3Crect x='60' y='360' width='80' height='30' rx='10' ry='10' fill='%23A0522D'/%3E%3C!-- Soil --%3E%3Cellipse cx='100' cy='360' rx='45' ry='10' fill='%238B4513'/%3E%3C!-- Roots --%3E%3Cpath d='M100 365 L90 380 M100 365 L110 380 M95 365 L85 375 M105 365 L115 375' stroke='%23CD853F' stroke-width='2' fill='none'/%3E%3C!-- Stem --%3E%3Crect x='95' y='120' width='10' height='240' fill='%236B8E23' rx='3' ry='3'/%3E%3C!-- Leaves --%3E%3Cpath d='M100 250 C 130 230, 140 200, 100 180 Z' fill='%238BC34A' stroke='%236B8E23' stroke-width='2'/%3E%3Cpath d='M100 200 C 70 180, 60 150, 100 130 Z' fill='%238BC34A' stroke='%236B8E23' stroke-width='2'/%3E%3C!-- Flower --%3E%3C!-- Petals (simplified) --%3E%3Cg fill='%23FFD700'%3E%3Ccircle cx='100' cy='90' r='30'/%3E%3Crect x='75' y='60' width='50' height='20' transform='rotate(45 100 90)'/%3E%3Crect x='75' y='60' width='50' height='20' transform='rotate(135 100 90)'/%3E%3Crect x='75' y='60' width='50' height='20' transform='rotate(225 100 90)'/%3E%3Crect x='75' y='60' width='50' height='20' transform='rotate(315 100 90)'/%3E%3C/g%3E%3C!-- Flower Center --%3E%3Ccircle cx='100' cy='90' r='20' fill='%235D4037'/%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.drop-zone {
    position: absolute;
    width: 80px; /* Slightly adjusted default width */
    height: 40px; /* Slightly adjusted default height */
    border: 2px dashed #aaa;
    border-radius: 10px;
    background: rgba(255,255,255,0.7);
    transition: background-color 0.2s;
}
.drop-zone.drag-over { background-color: #c8e6c9; }
.drop-zone.filled { border: 2px solid var(--green); background: #E8F5E9; font-weight: 700; display: flex; align-items: center; justify-content: center; }

/* PRECISELY ADJUSTED POSITIONS FOR THE SIMPLIFIED FLOWER */
#dz-flower { top: 60px; left: 80px; width: 90px; height: 60px; }
#dz-leaves { top: 180px; left: 30px; width: 80px; height: 70px; transform: rotate(-10deg); }
#dz-stem { top: 160px; left: 110px; width: 25px; height: 160px; }
#dz-roots { bottom: 20px; left: 80px; width: 90px; height: 60px; }

/*
 *
 * --- END OF SIMPLIFIED FLOWER SECTION ---
 *
 */

/* Stage 4: Pollination Game */
#pollination-game {
    position: relative;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.flower-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.flower-container span {
    font-size: 3.5rem;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}
.flower-container span:hover {
    transform: scale(1.15);
}
.flower-container span.disabled {
    cursor: not-allowed;
    filter: grayscale(50%);
}
#bee {
    position: absolute;
    font-size: 3rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.6s ease-in-out;
    z-index: 10;
    pointer-events: none;
}
#bee.has-pollen::after {
    content: '✨';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.5rem;
    color: var(--yellow);
    text-shadow: 0 0 5px orange;
    animation: sparkle 1s infinite;
}
@keyframes sparkle {
    0%, 100% { opacity: 1; transform: translateX(-50%) scale(1); }
    50% { opacity: 0.5; transform: translateX(-50%) scale(0.8); }
}

/* --- MODAL --- */
.modal-overlay { position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); display: flex; align-items: center; justify-content: center; }
.modal-content { background-color: #fefefe; padding: 30px; border-radius: 20px; width: 90%; max-width: 600px; text-align: center; animation: zoomIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
@keyframes zoomIn { from { transform: scale(0.5); opacity: 0; } to { transform: scale(1); opacity: 1; } }
.badge-icon { font-size: 5rem; }
.reward-item { font-size: 1.3rem; margin: 10px 0; }

/* --- RESPONSIVENESS --- */
@media (max-width: 600px) {
    body { padding: 10px; }
    .card { padding: 15px; }
    #mission-map { flex-wrap: wrap; gap: 15px; background-image: none; }
    .map-stage { width: 50px; height: 50px; font-size: 1.5rem; border-width: 4px; }
    .mascot-dialogue { flex-direction: column; }
    .btn { padding: 12px 24px; font-size: 1rem; }
    #plant-label-area { width: 90%; height: 400px; }
    /* Mobile positions for drop zones */
    #dz-flower { top: 60px; left: calc(50% - 45px); width: 90px; height: 60px; }
    #dz-leaves { top: 180px; left: calc(50% - 110px); width: 80px; height: 70px; transform: rotate(-10deg); }
    #dz-stem { top: 160px; left: calc(50% + 20px); width: 25px; height: 160px;}
    #dz-roots { bottom: 20px; left: calc(50% - 45px); width: 90px; height: 60px; }
    /* Mobile styles for pollination game */
    #pollination-game { flex-direction: column; height: 300px; }
}