/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 1. Set the default custom cursor for the whole page */
body {
    /* Sets image1 as the cursor */
    cursor: url('../Assets/Images/cur2.png'); 
}

/* 2. Set a different cursor for links and buttons on hover */
a:hover,button:hover {
    /* Changes to image2 on hover */
    cursor: url('../Assets/Images/cur1.png'); 
}

:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --warning-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    --dark-gradient: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    --light-gradient: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    
    --primary-color: #532093;
    --secondary-color: #F09738;
    --success-color: #4facfe;
    --warning-color: #43e97b;
    --danger-color: #f5576c;
    --dark-color: #2c3e50;
    --light-color: #f8f9fa;
    --white: #ffffff;
    --text-dark: #2c3e50;
    --text-light: #6c757d;
    --border-color: #e9ecef;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 20px 60px rgba(0, 0, 0, 0.15);
    
    --border-radius: 12px;
    --border-radius-lg: 20px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
        /* Chatbot Toggler Button & Icons */

.chatbot-toggler {
    position: fixed;
    right: 35px;
    bottom: 30px;
    height: 60px;
    width: 60px;
    background: #532093; /* Using the primary color */
    border: none;
    outline: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
.chatbot-toggler span {
    position: absolute;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.chatbot-toggler span svg {
    width: 32px;
    height: 32px;
}

/* Cleaned Up Animation: Show the correct icon based on state */
.chatbot-toggler span:last-child {
    opacity: 0;
    transform: rotate(-90deg);
}
body.show-chatbot .chatbot-toggler span:first-child {
    opacity: 0;
    transform: rotate(90deg);
}
body.show-chatbot .chatbot-toggler span:last-child {
    opacity: 1;
    transform: rotate(0deg);
}

/* Main Chatbot Window */
.chatbot {
    /* FIXED: Set the background to your primary color */
    background: #532093;
    position: fixed;
    right: 35px;
    bottom: 100px;
    width: 420px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    overflow: hidden;
    transform: scale(0.5);
    opacity: 0;
    pointer-events: none;
    transform-origin: bottom right;
    transition: all 0.3s ease-in-out;
}
body.show-chatbot .chatbot {
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}

/* Chatbot Header */
.chatbot header {
    background: var(--primary-color); /* Assuming this is a lighter color */
    padding: 16px 0;
    text-align: center;
    position: relative;
    border-bottom: 2px solid #532093;
}
.chatbot header h2 {
    /* FIXED: Using a specific readable color */
    color: #333; /* Dark text for a light header */
    font-size: 1.4rem;
}
.chatbot header .close-btn {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    display: none;
}

/* Chat Message Area */
.chatbot .chatbox {
    height: 510px;
    overflow-y: auto;
    padding: 30px 20px 130px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.chatbox .chat {
    display: flex;
    list-style: none;
}
.chatbox .incoming span {
    height: 32px;
    width: 32px;
    color: #333;
    background: var(--secondary-color);
    border-radius: 4px;
    text-align: center;
    line-height: 32px;
    align-self: flex-end;
    margin-right: 10px;
}
.chatbox .chat p {
    color: #333; /* Dark text for light incoming bubbles */
    max-width: 75%;
    font-size: 0.95rem;
    padding: 12px 16px;
    border-radius: 10px 10px 10px 0;
    background: var(--secondary-color);
    white-space: pre-wrap;
}

/* Outgoing (User's) Messages */
.chatbox .outgoing {
    justify-content: flex-end;
}
.chatbox .outgoing p {
    /* Using a slightly lighter purple to stand out from the main background */
    background: #7B3FDD;
    /* FIXED: Text color changed to white for readability */
    color: #fff;
    border-radius: 10px 10px 0 10px;
}

/* Typing Animation */
.typing-indicator p {
    width: 60px;
    height: 38px;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.typing-indicator p span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.7);
    animation: pulse 1.5s infinite;
}
.typing-indicator p span:nth-child(2) { animation-delay: 0.2s; }
.typing-indicator p span:nth-child(3) { animation-delay: 0.4s; }

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.7; }
    50% { transform: scale(1.5); opacity: 1; }
}

/* Predefined Questions */
.chatbot .predefined-questions {
    position: absolute;
    bottom: 60px;
    left: 0;
    width: 100%;
    padding: 0 20px 10px;
    display: flex;
    gap: 10px;
    overflow-x: auto;
    transition: opacity 0.3s ease;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.chatbot .predefined-questions::-webkit-scrollbar { display: none; }
.predefined-questions button {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.85rem;
    white-space: nowrap;
    transition: background 0.2s ease, color 0.2s ease;
    flex-shrink: 0;
}
.predefined-questions button:hover {
    background: #fff;
    color: var(--secondary-color);
}

/* User Input Area */
.chatbot .chat-input {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    gap: 5px;
    background: #532093; /* Match main background */
    padding: 5px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.chat-input textarea {
    height: 55px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 0.95rem;
    resize: none;
    padding: 16px 15px 16px 0;
    background: transparent;
    /* FIXED: Text color changed to white */
    color: #fff;
}
.chat-input textarea::placeholder {
    /* FIXED: Lighter placeholder color for dark background */
    color: #ccc;
}
.chat-input span {
    align-self: flex-end;
    height: 55px;
    width: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.35rem;
    /* FIXED: Icon color changed to white */
    color: #fff;
}
.chat-input span:hover {
    color: #ccc;
}

/* Responsive Design */
@media (max-width: 490px) {
    .chatbot {
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    .chatbot .chatbox {
        height: 90%;
    }
    .chatbot header .close-btn {
        display: block;
    }
}

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: var(--font-family);
        }

        body {
            background-color: var(--background-color);
        }
        
        /* Chatbot Toggler Button */
        .chatbot{
            background: var(--primary-color);
        }
        .chatbot-toggler {
            position: fixed;
            right: 35px;
            bottom: 30px;
            height: 60px;
            width: 60px;
            background: var(--primary-color);
            border: none;
            outline: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .chatbot-toggler span {
            position: absolute;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        
        .chatbot-toggler span svg {
             width: 32px;
             height: 32px;
        }

        body.show-chatbot .chatbot-toggler span:first-child,
        .chatbot-toggler span:last-child {
            opacity: 0;
            transform: rotate(90deg);
        }

        body.show-chatbot .chatbot-toggler span:last-child {
            opacity: 1;
            transform: rotate(0deg);
        }

        /* Chatbot container */
        .chatbot {
            position: fixed;
            right: 35px;
            bottom: 100px;
            width: 420px;
            background: var(--background-color);
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            overflow: hidden;
            transform: scale(0.5);
            opacity: 0;
            pointer-events: none;
            transform-origin: bottom right;
            transition: all 0.3s ease-in-out;
        }

        body.show-chatbot .chatbot {
            transform: scale(1);
            opacity: 1;
            pointer-events: auto;
        }

        /* Chatbot Header */
        .chatbot header {
            background: var(--secondary-color);
            padding: 16px 0;
            text-align: center;
            position: relative;
            border-bottom: 2px solid var(--primary-color);
        }

        .chatbot header h2 {
            color: var(--text-color);
            font-size: 1.4rem;
        }
        
         .chatbot header .close-btn {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            display: none; /* Hidden on desktop */
         }


        /* Chatbox message area */
        .chatbot .chatbox {
            height: 510px;
            overflow-y: auto;
            padding: 30px 20px 130px; /* Increased padding-bottom */
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .chatbox .chat {
            display: flex;
            list-style: none;
        }

        .chatbox .incoming span {
            height: 32px;
            width: 32px;
            color: var(--text-color);
            background: var(--secondary-color);
            border-radius: 4px;
            text-align: center;
            line-height: 32px;
            align-self: flex-end;
            margin-right: 10px;
        }

        .chatbox .chat p {
            color: var(--text-color);
            max-width: 75%;
            font-size: 0.95rem;
            padding: 12px 16px;
            border-radius: 10px 10px 10px 0;
            background: var(--secondary-color);
            white-space: pre-wrap; /* Respects newlines in the text */
        }
        
        .chatbox .chat p.error {
            background: #e74c3c;
            color: #fff;
        }

        /* Typing animation */
        .chatbox .incoming.typing-indicator p {
            width: 60px;
            height: 38px;
            padding: 12px 16px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .typing-indicator p span {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.7);
            animation: pulse 1.5s infinite;
        }

        .typing-indicator p span:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .typing-indicator p span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                opacity: 0.7;
            }
            50% {
                transform: scale(1.5);
                opacity: 1;
            }
        }

        .chatbox .outgoing {
            justify-content: flex-end;
        }

        .chatbox .outgoing p {
            background: var(--primary-color);
            color: #000;
            border-radius: 10px 10px 0 10px;
        }

        /* Predefined Questions */
        .chatbot .predefined-questions {
            position: absolute;
            bottom: 60px; /* Sits on top of the chat-input */
            left: 0;
            width: 100%;
            padding: 0 20px 10px;
            display: flex;
            gap: 10px;
            overflow-x: auto;
            transition: opacity 0.3s ease;
            /* Hide scrollbar for a cleaner look */
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
        .chatbot .predefined-questions::-webkit-scrollbar {
            display: none; /* Chrome, Safari, and Opera */
        }
        .predefined-questions button {
            background: var(--secondary-color);
            color: var(--text-color);
            border: 1px solid var(--primary-color);
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.85rem;
            white-space: nowrap;
            transition: background 0.2s ease, color 0.2s ease;
            flex-shrink: 0;
        }
        .predefined-questions button:hover {
            background: var(--primary-color);
            color: #000;
        }


        /* User input area */
        .chatbot .chat-input {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
            gap: 5px;
            background: var(--background-color);
            padding: 5px 20px;
            border-top: 1px solid var(--secondary-color);
        }

        .chat-input textarea {
            height: 55px;
            width: 100%;
            border: none;
            outline: none;
            font-size: 0.95rem;
            resize: none;
            padding: 16px 15px 16px 0;
            background: transparent;
            color: var(--text-color);
        }
        
        .chat-input textarea::placeholder {
            color: #999;
        }

        .chat-input span {
            align-self: flex-end;
            height: 55px;
            width: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 1.35rem;
            color: var(--primary-color);
        }
        
        .chat-input span:hover {
            color: #fff;
        }

        /* Responsive Design */
        @media (max-width: 490px) {
            .chatbot {
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                border-radius: 0;
            }
            .chatbot .chatbox {
                height: 90%;
            }
             .chatbot header .close-btn {
                display: block;
             }
        }

nav {
  position: fixed;
  box-shadow: var(--shadow);
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--primary-color); /* Your nav's background color */
  z-index: 1000;
  transition: border-bottom 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.nav-scrolled {  
  border-bottom: 8px solid var(--secondary-color); /* A slightly lighter border color */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: adds a nice shadow for depth */
}

body {
    font-family: 'Feather Bold', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #faf9f6;
    min-height: 100vh;
    color: var(--text-dark);
    overflow-x: hidden;
    line-height: 1.6;
}

/* Background Animation */
.bg-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.floating-shapes {
    position: relative;
    width: 100%;
    height: 100%;
}

.shape {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    animation: float 6s ease-in-out infinite;
}

.shape-1 {
    width: 80px;
    height: 80px;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.shape-2 {
    width: 120px;
    height: 120px;
    top: 60%;
    right: 10%;
    animation-delay: 2s;
}

.shape-3 {
    width: 60px;
    height: 60px;
    top: 40%;
    left: 80%;
    animation-delay: 4s;
}

.shape-4 {
    width: 100px;
    height: 100px;
    bottom: 20%;
    left: 20%;
    animation-delay: 1s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

/* App Container */
.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navigation */
/* .navbar {
    background: var(--primary-color);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: var(--shadow);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: var(--transition);
} */

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 24px;
    font-weight: 800;
    color: white;
    text-decoration: none;
}

.nav-brand i {
    font-size: 28px;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    transition: var(--transition);
    z-index: -1;
}

.nav-link:hover::before {
    left: 0;
}

.nav-link:hover {
    color: var(--white);
    transform: translateY(-2px);
}

.nav-user {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-stats {
    display: flex;
    align-items: center;
    gap: 15px;
}

.coins, .level {
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transition);
}

.coins {
    background: var(--secondary-color);
    color: var(--white);
}

.level {
    background: var(--secondary-color);
    color: var(--white);
}

.logout-btn {
    background: var(--danger-color);
    color: var(--white);
    border: none;
    padding: 12px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.logout-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Main Content */
.main-content {
    flex: 1;
    padding-top: 70px;
}

.page {
    display: none;
    min-height: calc(100vh - 70px);
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.page.active {
    display: block;
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Auth Pages */
.auth-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 70px);
    padding: 20px;
}

.auth-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: var(--border-radius-lg);
    padding: 40px;
    width: 100%;
    max-width: 500px;
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: slideInUp 0.6s ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.auth-header {
    text-align: center;
    margin-bottom: 40px;
}

.logo {
    width: 80px;
    height: 80px;
    background: var(--primary-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 32px;
    color: var(--white);
}

.auth-header h1 {
    font-size: 32px;
    font-weight: 800;
    color: var(--text-dark);
    margin-bottom: 10px;
}

.auth-header p {
    color: var(--text-light);
    font-size: 16px;
}

.auth-form {
    margin-bottom: 30px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-dark);
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.input-wrapper i {
    position: absolute;
    left: 16px;
    color: var(--text-light);
    z-index: 1;
}

.input-wrapper input,
.input-wrapper select {
    width: 100%;
    padding: 16px 16px 16px 50px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 16px;
    transition: var(--transition);
    background: var(--white);
}

.input-wrapper input:focus,
.input-wrapper select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 16px 32px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: var(--transition);
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white);
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--secondary-color);
    color: var(--text-dark);
    border: 2px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--border-color);
    transform: translateY(-2px);
}

.btn-success {
    background: var(--success-gradient);
    color: var(--white);
    box-shadow: var(--shadow);
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-demo {
    background: var(--warning-gradient);
    color: var(--white);
    box-shadow: var(--shadow);
    width: 100%;
    margin-top: 10px;
}

.btn-demo:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.demo-login-section {
    margin-top: 30px;
    text-align: center;
}

.divider {
    position: relative;
    margin: 20px 0;
    text-align: center;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--border-color);
}

.divider span {
    background: var(--white);
    padding: 0 20px;
    color: var(--text-light);
    font-size: 14px;
    position: relative;
    z-index: 1;
}

.demo-note {
    font-size: 12px;
    color: var(--text-light);
    margin-top: 10px;
    font-style: italic;
}

.auth-footer {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.auth-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Mascot Guide */
.mascot-guide {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 999;
  display: flex;
  align-items: end;
  gap: 15px;
  border: 2px var(--primary-color);
}

.mascot-bubble {
  background: white;
  padding: 15px 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-soft);
  position: relative;
  max-width: 250px;
}

.mascot-bubble:after {
  content: '';
  position: absolute;
  bottom: -8px;
  right: 20px;
  width: 16px;
  height: 16px;
  background: white;
  transform: rotate(45deg);
}

.mascot-character {
  width: 60px;
  height: 60px;
  background: var(--gradient-hero);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  animation: bounce 2s infinite;
  cursor: pointer;
  border: 2px var(--primary-color);
}

.mascot-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}


/* Home Page */
#startQuest{
    background-color: var(--secondary-color);
   
}

#playExplore{
    background-color: white;
    color: var(--primary-color);
    text-decoration: none;
}

.hero {
  min-height: 80vh;
  padding: 120px 20px 80px;
  position: relative;
  overflow: hidden;
}

.hero-content1 {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 0px;
  padding-top: 0px;
}

.new-hero{
    background-color: var(--primary-color);
    margin-left: -181px;
    margin-right: -180px;
    margin-top: -60px;
}

.hero-title {
  font-family: var(--font-heading);
  font-size: 3.5rem;
  color: white;
  margin-bottom: 20px;
}

.hero-title .highlight {
  color: var(--secondary-color);
  position: relative;
}

.hero-subtitle {
  font-size: 1.3rem;
  color: white;
  margin-bottom: 40px;
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.hero-visual {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.floating-elements {
  position: relative;
  width: 400px;
  height: 400px;
}

.hero-character {
  width:600px;
  z-index: 1000000;
  animation: foat 3s ease-in-out infinite;
}

.floating-icons {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.floating-icon {
  position: absolute;
  font-size: 2rem;
  animation: floatIcon 4s ease-in-out infinite;
  background: rgba(255, 255, 255, 0.9);
  padding: 10px;
  border-radius: 50%;
  box-shadow: var(--shadow-soft);
}

.floating-icon:nth-child(1) { top: 20%; right: 10%; animation-delay: 0s; }
.floating-icon:nth-child(2) { top: 60%; right: 0%; animation-delay: 1s; }
.floating-icon:nth-child(3) { bottom: 20%; right: 20%; animation-delay: 2s; }
.floating-icon:nth-child(4) { bottom: 10%; left: 30%; animation-delay: 3s; }
.floating-icon:nth-child(5) { top: 30%; left: 10%; animation-delay: 0.5s; }

/* Clouds */
.clouds {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.cloud {
  position: absolute;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  opacity: 0.7;
  animation: drift 20s infinite linear;
}

.cloud-1 {
  width: 100px;
  height: 40px;
  top: 20%;
  left: -100px;
}

.cloud-2 {
  width: 150px;
  height: 60px;
  top: 40%;
  left: -150px;
  animation-delay: -10s;
}

.cloud-3 {
  width: 80px;
  height: 35px;
  top: 70%;
  left: -80px;
  animation-delay: -5s;
}

.hero-section {
    text-align: center;
    padding: 60px 0;
    margin-bottom: 60px;
}

.hero-content h1 {
    font-size: 48px;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 20px;
   
}

.hero-content p {
    color: var(--text-light);
    font-size: 20px;
    
    margin-bottom: 40px;
}

.user-welcome {
    background: rgba(255, 255, 255, 1);
    backdrop-filter: blur(20px);
    border-radius: var(--border-radius-lg);
    padding: 30px;
    display: inline-block;
    border: 3px solid var(--primary-color);
}

.user-welcome h2 {
    font-size: 28px;
    color: var(--text-dark);
    margin-bottom: 10px;
}

.user-welcome p {
    font-size: 16px;
    color: var(--text-light);
    margin: 0;
}

/* Worlds Grid */
.worlds-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    
    margin-bottom: 30px;
}

.world-card {
    border: 4px var(--primary-color);
    background: rgba(255, 255, 255, 1);
    backdrop-filter: blur(20px);
    border-radius: var(--border-radius-lg);
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.world-card::before {
    border: 4px var(--primary-color);
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    transition: var(--transition);
    z-index: -1;
}

.world-card:hover::before {
    border: 4px var(--primary-color);
    left: 0;
}

.world-card:hover {
    border: 4px var(--primary-color);
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.world-icon {
    font-size: 48px;
    margin-bottom: 20px;
    display: block;
}

.world-card h3 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 10px;
}

.world-card p {
    color: var(--text-light);
    margin-bottom: 20px;
}

.world-level {
    background: var(--primary-color);
    color: var(--white);
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 15px;
}

.world-progress {
    width: 100%;
    background-color: var(--primary-color);
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: var(--border-color);
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--secondary-color);
    border-radius: 3px;
    transition: width 0.3s ease;
}

/* Challenges Section */
.challenges-section {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: var(--border-radius-lg);
    padding: 40px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.challenges-section h2 {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 30px;
    text-align: center;
}

.challenges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.challenge-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: var(--border-radius-lg);
    padding: 25px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.challenge-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--success-gradient);
    opacity: 0.1;
    transition: var(--transition);
    z-index: -1;
}

.challenge-card:hover::before {
    left: 0;
}

.challenge-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.challenge-icon {
    font-size: 32px;
    margin-bottom: 15px;
    display: block;
}

.challenge-card h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 10px;
}

.challenge-card p {
    color: var(--text-light);
    font-size: 14px;
    margin-bottom: 15px;
}

.challenge-reward {
    background: var(--warning-gradient);
    color: var(--white);
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
}

/* Page Headers */
.page-header {
    text-align: center;
    margin-bottom: 40px;
}

.page-header h1 {
    font-size: 36px;
    font-weight: 800;
    color: var(--white);
    margin-bottom: 10px;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.page-header p {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.9);
}

/* World Page */
.world-header {
    display: flex;
    gap:40px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    padding: 20px 30px;
    border-radius: var(--border-radius-lg);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.world-header h1 {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-dark);
    margin: 0;
}

.world-progress {
    background: var(--primary-color);
    color: var(--white);
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
}

.lessons-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: var(--border-radius-lg);
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.lessons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.lesson-card {
    background: rgba(255, 255, 255, 1);
    backdrop-filter: blur(20px);
    border-radius: var(--border-radius-lg);
    padding: 25px;
    cursor: pointer;
    transition: var(--transition);
    border: 3px solid var(--primary-color);
    position: relative;
    overflow: hidden;
}

.lesson-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--primary-gradient);
    opacity: 0.1;
    transition: var(--transition);
    z-index: -1;
}

.lesson-card:hover::before {
    left: 0;
}

.lesson-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.lesson-icon {
    font-size: 32px;
    margin-bottom: 15px;
    display: block;
}

.lesson-card h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 10px;
}

.lesson-card p {
    color: var(--text-light);
    margin-bottom: 20px;
    line-height: 1.5;
}

.lesson-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.lesson-difficulty {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.lesson-reward {
    background: var(--primary-color);
    color: var(--white);
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.lesson-progress {
    width: 100%;
}

/* Lesson Page */
.lesson-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    padding: 20px 30px;
    border-radius: var(--border-radius-lg);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.lesson-header h1 {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-dark);
    margin: 0;
}

.lesson-progress {
    background: var(--primary-color     );
    color: var(--white);
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
}

.lesson-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: var(--border-radius-lg);
    padding: 40px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.lesson-description {
    font-size: 18px;
    line-height: 1.8;
    color: var(--text-dark);
    margin-bottom: 40px;
    padding: 30px;
    background: var(--light-gradient);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
}

.quiz-container {
    margin-bottom: 40px;
}

.lesson-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
}

/* Leaderboard */
.leaderboard-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: var(--border-radius-lg);
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.leaderboard-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 12px 24px;
    border: 2px solid var(--border-color);
    background: var(--white);
    color: var(--text-dark);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

.tab-btn.active,
.tab-btn:hover {
    background: var(--primary-gradient);
    color: var(--white);
    border-color: var(--primary-color);
}

.leaderboard-content {
    min-height: 400px;
}

.my-rank {
    background: var(--primary-gradient);
    color: var(--white);
    padding: 20px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    text-align: center;
}

.leaderboard-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.leaderboard-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background: var(--light-gradient);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.leaderboard-item:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow);
}

.leaderboard-rank {
    font-weight: 700;
    font-size: 18px;
    color: var(--primary-color);
    min-width: 40px;
}

.leaderboard-name {
    font-weight: 600;
    color: var(--text-dark);
    flex: 1;
    margin-left: 20px;
}

.leaderboard-score {
    font-weight: 700;
    color: var(--success-color);
}

/* Profile */
.profile-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: var(--border-radius-lg);
    padding: 40px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.profile-card {
    max-width: 800px;
    margin: 0 auto;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 2px solid var(--border-color);
}

.profile-avatar {
    font-size: 80px;
    color: var(--primary-color);
}

.profile-info h2 {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 10px;
}

.profile-info p {
    color: var(--text-light);
    font-size: 18px;
    margin-bottom: 20px;
}

.profile-stats {
    display: flex;
    gap: 30px;
}

.stat {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
}

.stat-label {
    font-size: 14px;
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.profile-progress h3 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 30px;
}

.progress-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.progress-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: var(--light-gradient);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.progress-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.progress-icon {
    font-size: 32px;
}

.progress-info h4 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 5px;
}

.progress-info p {
    color: var(--text-light);
    margin: 0;
}

/* Parent Corner */
.parent-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.parent-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: var(--border-radius-lg);
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: var(--transition);
}

.parent-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.parent-card h3 {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 20px;
}

.report-stats {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.report-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: var(--light-gradient);
    border-radius: var(--border-radius);
}

.report-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
}

.report-label {
    color: var(--text-light);
    font-weight: 500;
}

.screen-time-control {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.screen-time-control label {
    font-weight: 600;
    color: var(--text-dark);
}

.screen-time-control input {
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 16px;
    transition: var(--transition);
}

.screen-time-control input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.safety-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.safety-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.safety-item label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-weight: 500;
    color: var(--text-dark);
}

.safety-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--primary-color);
}

/* Message Container */
.message-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    max-width: 400px;
}

.message {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 16px 20px;
    margin-bottom: 10px;
    box-shadow: var(--shadow-lg);
    border-left: 4px solid var(--success-color);
    animation: slideInRight 0.3s ease-out;
}

.message.error {
    border-left-color: var(--danger-color);
}

.message.warning {
    border-left-color: var(--warning-color);
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-content {
        padding: 0 15px;
    }
    
    .nav-links {
        display: none;
    }
    
    .hero-content h1 {
        font-size: 36px;
    }
    
    .hero-content p {
        font-size: 18px;
    }
    
    .worlds-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .world-header,
    .lesson-header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-stats {
        justify-content: center;
    }
    
    .parent-container {
        grid-template-columns: 1fr;
    }
    
    .lesson-actions {
        flex-direction: column;
    }
    
    .leaderboard-tabs {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .auth-card {
        padding: 30px 20px;
    }
    
    .page {
        padding: 20px 15px;
    }
    
    .hero-content h1 {
        font-size: 28px;
    }
    
    .world-card {
        padding: 20px;
    }
    
    .profile-container {
        padding: 20px;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--border-color);
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 10px; }
.mb-2 { margin-bottom: 20px; }
.mb-3 { margin-bottom: 30px; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 10px; }
.mt-2 { margin-top: 20px; }
.mt-3 { margin-top: 30px; }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.d-grid { display: grid; }

.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.align-center { align-items: center; }

.w-100 { width: 100%; }
.h-100 { height: 100%; }

.chatbot{
    background-color: var(--primary-color);
}